<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(389.0, 433.0)" />
		<node id="1" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(520.0, 223.0)" />
		<node id="2" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(770.0, 305.0)" />
		<node id="3" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(1130.0, 219.0)" />
		<node id="4" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1349.0, 215.0)" />
		<node id="5" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(773.0, 511.0)" />
		<node id="6" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(769.0, 408.0)" />
		<node id="7" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(775.0, 607.0)" />
		<node id="8" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(783.0, 702.0)" />
		<node id="9" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(1253.0, 389.0)" />
		<node id="10" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(234.0, 447.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Preprocessor" sink_channel="Preprocessor" enabled="true" source_channel_id="preprocessor" sink_channel_id="preprocessor" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="4" source_node_id="1" sink_node_id="3" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="train_data" />
		<link id="5" source_node_id="5" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="6" source_node_id="6" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="7" source_node_id="0" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="0" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="0" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="7" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="11" source_node_id="8" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="12" source_node_id="0" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="3" sink_node_id="9" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASV1iAAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA8oAAAAL
AAAHcAAABCgAAAPLAAAAKgAAB28AAAQnAAAAAAAAAAAHgAAAA8sAAAAqAAAHbwAABCeUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCVVSTExlbmd0aJRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwMRG9tYWlu
TGVuZ3RolEsChpRoFUsBhpSMCklzRG9tYWluSVCUSwGGlGgVSwKGlIwSVVJMU2ltaWxhcml0eUlu
ZGV4lEsChpRoFUsDhpSMFENoYXJDb250aW51YXRpb25SYXRllEsChpRoFUsEhpSMEVRMRExlZ2l0
aW1hdGVQcm9ilEsChpRoFUsFhpSMC1VSTENoYXJQcm9ilEsChpRoFUsGhpSMCVRMRExlbmd0aJRL
AoaUaBVLB4aUjA1Ob09mU3ViRG9tYWlulEsChpRoFUsIhpSMDkhhc09iZnVzY2F0aW9ulEsBhpRo
FUsJhpSMEk5vT2ZPYmZ1c2NhdGVkQ2hhcpRLAoaUaBVLCoaUjBBPYmZ1c2NhdGlvblJhdGlvlEsC
hpRoFUsLhpSMEE5vT2ZMZXR0ZXJzSW5VUkyUSwKGlGgVSwyGlIwQTGV0dGVyUmF0aW9JblVSTJRL
AoaUaBVLDYaUjA9Ob09mRGVnaXRzSW5VUkyUSwKGlGgVSw6GlIwPRGVnaXRSYXRpb0luVVJMlEsC
hpRoFUsPhpSMD05vT2ZFcXVhbHNJblVSTJRLAoaUaBVLEIaUjA5Ob09mUU1hcmtJblVSTJRLAoaU
aBVLEYaUjBJOb09mQW1wZXJzYW5kSW5VUkyUSwKGlGgVSxKGlIwaTm9PZk90aGVyU3BlY2lhbENo
YXJzSW5VUkyUSwKGlGgVSxOGlIwVU3BhY2lhbENoYXJSYXRpb0luVVJMlEsChpRoFUsUhpSMB0lz
SFRUUFOUSwGGlGgVSxWGlIwKTGluZU9mQ29kZZRLAoaUaBVLFoaUjBFMYXJnZXN0TGluZUxlbmd0
aJRLAoaUaBVLF4aUjAhIYXNUaXRsZZRLAYaUaBVLGIaUjBVEb21haW5UaXRsZU1hdGNoU2NvcmWU
SwKGlGgVSxmGlIwSVVJMVGl0bGVNYXRjaFNjb3JllEsChpRoFUsahpSMCkhhc0Zhdmljb26USwGG
lGgVSxuGlIwGUm9ib3RzlEsBhpRoFUschpSMDElzUmVzcG9uc2l2ZZRLAYaUaBVLHYaUjA9Ob09m
VVJMUmVkaXJlY3SUSwGGlGgVSx6GlIwQTm9PZlNlbGZSZWRpcmVjdJRLAYaUaBVLH4aUjA5IYXNE
ZXNjcmlwdGlvbpRLAYaUaBVLIIaUjAlOb09mUG9wdXCUSwKGlGgVSyGGlIwKTm9PZmlGcmFtZZRL
AoaUaBVLIoaUjBVIYXNFeHRlcm5hbEZvcm1TdWJtaXSUSwGGlGgVSyOGlIwMSGFzU29jaWFsTmV0
lEsBhpRoFUskhpSMD0hhc1N1Ym1pdEJ1dHRvbpRLAYaUaBVLJYaUjA9IYXNIaWRkZW5GaWVsZHOU
SwGGlGgVSyaGlIwQSGFzUGFzc3dvcmRGaWVsZJRLAYaUaBVLJ4aUjARCYW5rlEsBhpRoFUsohpSM
A1BheZRLAYaUaBVLKYaUjAZDcnlwdG+USwGGlGgVSyqGlIwQSGFzQ29weXJpZ2h0SW5mb5RLAYaU
aBVLK4aUjAlOb09mSW1hZ2WUSwKGlGgVSyyGlIwHTm9PZkNTU5RLAoaUaBVLLYaUjAZOb09mSlOU
SwKGlGgVSy6GlIwLTm9PZlNlbGZSZWaUSwKGlGgVSy+GlIwMTm9PZkVtcHR5UmVmlEsChpRoFUsw
hpSMD05vT2ZFeHRlcm5hbFJlZpRLAoaUaBVLMYaUjAVsYWJlbJRLAYaUjAVjbGFzc5RLAIaUjAhG
SUxFTkFNRZRLA4aUjARtZXRhlEsAhpSMA1VSTJRLA4aUaLBLAYaUjAZEb21haW6USwOGlGiwSwKG
lIwDVExElEsDhpRosEsDhpSMBVRpdGxllEsDhpRosEsEhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1
dGVzlH2UKIwJVVJMTGVuZ3RolEsCjAxEb21haW5MZW5ndGiUSwKMCklzRG9tYWluSVCUSwGMElVS
TFNpbWlsYXJpdHlJbmRleJRLAowUQ2hhckNvbnRpbnVhdGlvblJhdGWUSwKMEVRMRExlZ2l0aW1h
dGVQcm9ilEsCjAtVUkxDaGFyUHJvYpRLAowJVExETGVuZ3RolEsCjA1Ob09mU3ViRG9tYWlulEsC
jA5IYXNPYmZ1c2NhdGlvbpRLAYwSTm9PZk9iZnVzY2F0ZWRDaGFylEsCjBBPYmZ1c2NhdGlvblJh
dGlvlEsCjBBOb09mTGV0dGVyc0luVVJMlEsCjBBMZXR0ZXJSYXRpb0luVVJMlEsCjA9Ob09mRGVn
aXRzSW5VUkyUSwKMD0RlZ2l0UmF0aW9JblVSTJRLAowPTm9PZkVxdWFsc0luVVJMlEsCjA5Ob09m
UU1hcmtJblVSTJRLAowSTm9PZkFtcGVyc2FuZEluVVJMlEsCjBpOb09mT3RoZXJTcGVjaWFsQ2hh
cnNJblVSTJRLAowVU3BhY2lhbENoYXJSYXRpb0luVVJMlEsCjAdJc0hUVFBTlEsBjApMaW5lT2ZD
b2RllEsCjBFMYXJnZXN0TGluZUxlbmd0aJRLAowISGFzVGl0bGWUSwGMFURvbWFpblRpdGxlTWF0
Y2hTY29yZZRLAowSVVJMVGl0bGVNYXRjaFNjb3JllEsCjApIYXNGYXZpY29ulEsBjAZSb2JvdHOU
SwGMDElzUmVzcG9uc2l2ZZRLAYwPTm9PZlVSTFJlZGlyZWN0lEsBjBBOb09mU2VsZlJlZGlyZWN0
lEsBjA5IYXNEZXNjcmlwdGlvbpRLAYwJTm9PZlBvcHVwlEsCjApOb09maUZyYW1llEsCjBVIYXNF
eHRlcm5hbEZvcm1TdWJtaXSUSwGMDEhhc1NvY2lhbE5ldJRLAYwPSGFzU3VibWl0QnV0dG9ulEsB
jA9IYXNIaWRkZW5GaWVsZHOUSwGMEEhhc1Bhc3N3b3JkRmllbGSUSwGMBEJhbmuUSwGMA1BheZRL
AYwGQ3J5cHRvlEsBjBBIYXNDb3B5cmlnaHRJbmZvlEsBjAlOb09mSW1hZ2WUSwKMB05vT2ZDU1OU
SwKMBk5vT2ZKU5RLAowLTm9PZlNlbGZSZWaUSwKMDE5vT2ZFbXB0eVJlZpRLAowPTm9PZkV4dGVy
bmFsUmVmlEsCjAVsYWJlbJRLAXWMBW1ldGFzlH2UKIwIRklMRU5BTUWUSwOMA1VSTJRLA4wGRG9t
YWlulEsDjANUTESUSwOMBVRpdGxllEsDdXViaAwpgZR9lChoD32UKGgRfZQojAtxdHlfZG90X3Vy
bJRLAoaUaBVLAIaUjA5xdHlfaHlwaGVuX3VybJRLAoaUaBVLAYaUjBFxdHlfdW5kZXJsaW5lX3Vy
bJRLAoaUaBVLAoaUjA1xdHlfc2xhc2hfdXJslEsChpRoFUsDhpSMFHF0eV9xdWVzdGlvbm1hcmtf
dXJslEsChpRoFUsEhpSMDXF0eV9lcXVhbF91cmyUSwKGlGgVSwWGlIwKcXR5X2F0X3VybJRLAoaU
aBVLBoaUjAtxdHlfYW5kX3VybJRLAoaUaBVLB4aUjBNxdHlfZXhjbGFtYXRpb25fdXJslEsChpRo
FUsIhpSMDXF0eV9zcGFjZV91cmyUSwKGlGgVSwmGlIwNcXR5X3RpbGRlX3VybJRLAoaUaBVLCoaU
jA1xdHlfY29tbWFfdXJslEsChpRoFUsLhpSMDHF0eV9wbHVzX3VybJRLAoaUaBVLDIaUjBBxdHlf
YXN0ZXJpc2tfdXJslEsChpRoFUsNhpSMD3F0eV9oYXNodGFnX3VybJRLAoaUaBVLDoaUjA5xdHlf
ZG9sbGFyX3VybJRLAoaUaBVLD4aUjA9xdHlfcGVyY2VudF91cmyUSwKGlGgVSxCGlIwLcXR5X3Rs
ZF91cmyUSwKGlGgVSxGGlIwKbGVuZ3RoX3VybJRLAoaUaBVLEoaUjA5xdHlfZG90X2RvbWFpbpRL
AoaUaBVLE4aUjBFxdHlfaHlwaGVuX2RvbWFpbpRLAoaUaBVLFIaUjBRxdHlfdW5kZXJsaW5lX2Rv
bWFpbpRLAoaUaBVLFYaUjBBxdHlfc2xhc2hfZG9tYWlulEsBhpRoFUsWhpSMF3F0eV9xdWVzdGlv
bm1hcmtfZG9tYWlulEsBhpRoFUsXhpSMEHF0eV9lcXVhbF9kb21haW6USwGGlGgVSxiGlIwNcXR5
X2F0X2RvbWFpbpRLAYaUaBVLGYaUjA5xdHlfYW5kX2RvbWFpbpRLAYaUaBVLGoaUjBZxdHlfZXhj
bGFtYXRpb25fZG9tYWlulEsBhpRoFUsbhpSMEHF0eV9zcGFjZV9kb21haW6USwGGlGgVSxyGlIwQ
cXR5X3RpbGRlX2RvbWFpbpRLAYaUaBVLHYaUjBBxdHlfY29tbWFfZG9tYWlulEsBhpRoFUsehpSM
D3F0eV9wbHVzX2RvbWFpbpRLAYaUaBVLH4aUjBNxdHlfYXN0ZXJpc2tfZG9tYWlulEsBhpRoFUsg
hpSMEnF0eV9oYXNodGFnX2RvbWFpbpRLAYaUaBVLIYaUjBFxdHlfZG9sbGFyX2RvbWFpbpRLAYaU
aBVLIoaUjBJxdHlfcGVyY2VudF9kb21haW6USwGGlGgVSyOGlIwRcXR5X3Zvd2Vsc19kb21haW6U
SwKGlGgVSySGlIwNZG9tYWluX2xlbmd0aJRLAoaUaBVLJYaUjAxkb21haW5faW5faXCUSwGGlGgV
SyaGlIwUc2VydmVyX2NsaWVudF9kb21haW6USwGGlGgVSyeGlIwRcXR5X2RvdF9kaXJlY3RvcnmU
SwKGlGgVSyiGlIwUcXR5X2h5cGhlbl9kaXJlY3RvcnmUSwKGlGgVSymGlIwXcXR5X3VuZGVybGlu
ZV9kaXJlY3RvcnmUSwKGlGgVSyqGlIwTcXR5X3NsYXNoX2RpcmVjdG9yeZRLAoaUaBVLK4aUjBpx
dHlfcXVlc3Rpb25tYXJrX2RpcmVjdG9yeZRLAoaUaBVLLIaUjBNxdHlfZXF1YWxfZGlyZWN0b3J5
lEsChpRoFUsthpSMEHF0eV9hdF9kaXJlY3RvcnmUSwKGlGgVSy6GlIwRcXR5X2FuZF9kaXJlY3Rv
cnmUSwKGlGgVSy+GlIwZcXR5X2V4Y2xhbWF0aW9uX2RpcmVjdG9yeZRLAoaUaBVLMIaUjBNxdHlf
c3BhY2VfZGlyZWN0b3J5lEsChpRoFUsxhpSME3F0eV90aWxkZV9kaXJlY3RvcnmUSwKGlGgVSzKG
lIwTcXR5X2NvbW1hX2RpcmVjdG9yeZRLAoaUaBVLM4aUjBJxdHlfcGx1c19kaXJlY3RvcnmUSwKG
lGgVSzSGlIwWcXR5X2FzdGVyaXNrX2RpcmVjdG9yeZRLAoaUaBVLNYaUjBVxdHlfaGFzaHRhZ19k
aXJlY3RvcnmUSwKGlGgVSzaGlIwUcXR5X2RvbGxhcl9kaXJlY3RvcnmUSwKGlGgVSzeGlIwVcXR5
X3BlcmNlbnRfZGlyZWN0b3J5lEsChpRoFUs4hpSMEGRpcmVjdG9yeV9sZW5ndGiUSwKGlGgVSzmG
lIwMcXR5X2RvdF9maWxllEsChpRoFUs6hpSMD3F0eV9oeXBoZW5fZmlsZZRLAoaUaBVLO4aUjBJx
dHlfdW5kZXJsaW5lX2ZpbGWUSwKGlGgVSzyGlIwOcXR5X3NsYXNoX2ZpbGWUSwKGlGgVSz2GlIwV
cXR5X3F1ZXN0aW9ubWFya19maWxllEsChpRoFUs+hpSMDnF0eV9lcXVhbF9maWxllEsChpRoFUs/
hpSMC3F0eV9hdF9maWxllEsChpRoFUtAhpSMDHF0eV9hbmRfZmlsZZRLAoaUaBVLQYaUjBRxdHlf
ZXhjbGFtYXRpb25fZmlsZZRLAoaUaBVLQoaUjA5xdHlfc3BhY2VfZmlsZZRLAoaUaBVLQ4aUjA5x
dHlfdGlsZGVfZmlsZZRLAoaUaBVLRIaUjA5xdHlfY29tbWFfZmlsZZRLAoaUaBVLRYaUjA1xdHlf
cGx1c19maWxllEsChpRoFUtGhpSMEXF0eV9hc3Rlcmlza19maWxllEsChpRoFUtHhpSMEHF0eV9o
YXNodGFnX2ZpbGWUSwKGlGgVS0iGlIwPcXR5X2RvbGxhcl9maWxllEsChpRoFUtJhpSMEHF0eV9w
ZXJjZW50X2ZpbGWUSwKGlGgVS0qGlIwLZmlsZV9sZW5ndGiUSwKGlGgVS0uGlIwOcXR5X2RvdF9w
YXJhbXOUSwKGlGgVS0yGlIwRcXR5X2h5cGhlbl9wYXJhbXOUSwKGlGgVS02GlIwUcXR5X3VuZGVy
bGluZV9wYXJhbXOUSwKGlGgVS06GlIwQcXR5X3NsYXNoX3BhcmFtc5RLAoaUaBVLT4aUjBdxdHlf
cXVlc3Rpb25tYXJrX3BhcmFtc5RLAoaUaBVLUIaUjBBxdHlfZXF1YWxfcGFyYW1zlEsChpRoFUtR
hpSMDXF0eV9hdF9wYXJhbXOUSwKGlGgVS1KGlIwOcXR5X2FuZF9wYXJhbXOUSwKGlGgVS1OGlIwW
cXR5X2V4Y2xhbWF0aW9uX3BhcmFtc5RLAoaUaBVLVIaUjBBxdHlfc3BhY2VfcGFyYW1zlEsChpRo
FUtVhpSMEHF0eV90aWxkZV9wYXJhbXOUSwKGlGgVS1aGlIwQcXR5X2NvbW1hX3BhcmFtc5RLAoaU
aBVLV4aUjA9xdHlfcGx1c19wYXJhbXOUSwKGlGgVS1iGlIwTcXR5X2FzdGVyaXNrX3BhcmFtc5RL
AoaUaBVLWYaUjBJxdHlfaGFzaHRhZ19wYXJhbXOUSwKGlGgVS1qGlIwRcXR5X2RvbGxhcl9wYXJh
bXOUSwKGlGgVS1uGlIwScXR5X3BlcmNlbnRfcGFyYW1zlEsChpRoFUtchpSMDXBhcmFtc19sZW5n
dGiUSwKGlGgVS12GlIwSdGxkX3ByZXNlbnRfcGFyYW1zlEsChpRoFUtehpSMCnF0eV9wYXJhbXOU
SwKGlGgVS1+GlIwMZW1haWxfaW5fdXJslEsBhpRoFUtghpSMDXRpbWVfcmVzcG9uc2WUSwKGlGgV
S2GGlIwKZG9tYWluX3NwZpRLAoaUaBVLYoaUjAZhc25faXCUSwKGlGgVS2OGlIwWdGltZV9kb21h
aW5fYWN0aXZhdGlvbpRLAoaUaBVLZIaUjBZ0aW1lX2RvbWFpbl9leHBpcmF0aW9ulEsChpRoFUtl
hpSMD3F0eV9pcF9yZXNvbHZlZJRLAoaUaBVLZoaUjA9xdHlfbmFtZXNlcnZlcnOUSwKGlGgVS2eG
lIwOcXR5X214X3NlcnZlcnOUSwKGlGgVS2iGlIwMdHRsX2hvc3RuYW1llEsChpRoFUtphpSME3Rs
c19zc2xfY2VydGlmaWNhdGWUSwGGlGgVS2qGlIwNcXR5X3JlZGlyZWN0c5RLAoaUaBVLa4aUjBB1
cmxfZ29vZ2xlX2luZGV4lEsChpRoFUtshpSME2RvbWFpbl9nb29nbGVfaW5kZXiUSwKGlGgVS22G
lIwNdXJsX3Nob3J0ZW5lZJRLAYaUaBVLboaUjAhwaGlzaGluZ5RLAYaUaKxLAIaUdUr+////hpRo
B0sBdWi/fZQojAtxdHlfZG90X3VybJRLAowOcXR5X2h5cGhlbl91cmyUSwKMEXF0eV91bmRlcmxp
bmVfdXJslEsCjA1xdHlfc2xhc2hfdXJslEsCjBRxdHlfcXVlc3Rpb25tYXJrX3VybJRLAowNcXR5
X2VxdWFsX3VybJRLAowKcXR5X2F0X3VybJRLAowLcXR5X2FuZF91cmyUSwKME3F0eV9leGNsYW1h
dGlvbl91cmyUSwKMDXF0eV9zcGFjZV91cmyUSwKMDXF0eV90aWxkZV91cmyUSwKMDXF0eV9jb21t
YV91cmyUSwKMDHF0eV9wbHVzX3VybJRLAowQcXR5X2FzdGVyaXNrX3VybJRLAowPcXR5X2hhc2h0
YWdfdXJslEsCjA5xdHlfZG9sbGFyX3VybJRLAowPcXR5X3BlcmNlbnRfdXJslEsCjAtxdHlfdGxk
X3VybJRLAowKbGVuZ3RoX3VybJRLAowOcXR5X2RvdF9kb21haW6USwKMEXF0eV9oeXBoZW5fZG9t
YWlulEsCjBRxdHlfdW5kZXJsaW5lX2RvbWFpbpRLAowQcXR5X3NsYXNoX2RvbWFpbpRLAYwXcXR5
X3F1ZXN0aW9ubWFya19kb21haW6USwGMEHF0eV9lcXVhbF9kb21haW6USwGMDXF0eV9hdF9kb21h
aW6USwGMDnF0eV9hbmRfZG9tYWlulEsBjBZxdHlfZXhjbGFtYXRpb25fZG9tYWlulEsBjBBxdHlf
c3BhY2VfZG9tYWlulEsBjBBxdHlfdGlsZGVfZG9tYWlulEsBjBBxdHlfY29tbWFfZG9tYWlulEsB
jA9xdHlfcGx1c19kb21haW6USwGME3F0eV9hc3Rlcmlza19kb21haW6USwGMEnF0eV9oYXNodGFn
X2RvbWFpbpRLAYwRcXR5X2RvbGxhcl9kb21haW6USwGMEnF0eV9wZXJjZW50X2RvbWFpbpRLAYwR
cXR5X3Zvd2Vsc19kb21haW6USwKMDWRvbWFpbl9sZW5ndGiUSwKMDGRvbWFpbl9pbl9pcJRLAYwU
c2VydmVyX2NsaWVudF9kb21haW6USwGMEXF0eV9kb3RfZGlyZWN0b3J5lEsCjBRxdHlfaHlwaGVu
X2RpcmVjdG9yeZRLAowXcXR5X3VuZGVybGluZV9kaXJlY3RvcnmUSwKME3F0eV9zbGFzaF9kaXJl
Y3RvcnmUSwKMGnF0eV9xdWVzdGlvbm1hcmtfZGlyZWN0b3J5lEsCjBNxdHlfZXF1YWxfZGlyZWN0
b3J5lEsCjBBxdHlfYXRfZGlyZWN0b3J5lEsCjBFxdHlfYW5kX2RpcmVjdG9yeZRLAowZcXR5X2V4
Y2xhbWF0aW9uX2RpcmVjdG9yeZRLAowTcXR5X3NwYWNlX2RpcmVjdG9yeZRLAowTcXR5X3RpbGRl
X2RpcmVjdG9yeZRLAowTcXR5X2NvbW1hX2RpcmVjdG9yeZRLAowScXR5X3BsdXNfZGlyZWN0b3J5
lEsCjBZxdHlfYXN0ZXJpc2tfZGlyZWN0b3J5lEsCjBVxdHlfaGFzaHRhZ19kaXJlY3RvcnmUSwKM
FHF0eV9kb2xsYXJfZGlyZWN0b3J5lEsCjBVxdHlfcGVyY2VudF9kaXJlY3RvcnmUSwKMEGRpcmVj
dG9yeV9sZW5ndGiUSwKMDHF0eV9kb3RfZmlsZZRLAowPcXR5X2h5cGhlbl9maWxllEsCjBJxdHlf
dW5kZXJsaW5lX2ZpbGWUSwKMDnF0eV9zbGFzaF9maWxllEsCjBVxdHlfcXVlc3Rpb25tYXJrX2Zp
bGWUSwKMDnF0eV9lcXVhbF9maWxllEsCjAtxdHlfYXRfZmlsZZRLAowMcXR5X2FuZF9maWxllEsC
jBRxdHlfZXhjbGFtYXRpb25fZmlsZZRLAowOcXR5X3NwYWNlX2ZpbGWUSwKMDnF0eV90aWxkZV9m
aWxllEsCjA5xdHlfY29tbWFfZmlsZZRLAowNcXR5X3BsdXNfZmlsZZRLAowRcXR5X2FzdGVyaXNr
X2ZpbGWUSwKMEHF0eV9oYXNodGFnX2ZpbGWUSwKMD3F0eV9kb2xsYXJfZmlsZZRLAowQcXR5X3Bl
cmNlbnRfZmlsZZRLAowLZmlsZV9sZW5ndGiUSwKMDnF0eV9kb3RfcGFyYW1zlEsCjBFxdHlfaHlw
aGVuX3BhcmFtc5RLAowUcXR5X3VuZGVybGluZV9wYXJhbXOUSwKMEHF0eV9zbGFzaF9wYXJhbXOU
SwKMF3F0eV9xdWVzdGlvbm1hcmtfcGFyYW1zlEsCjBBxdHlfZXF1YWxfcGFyYW1zlEsCjA1xdHlf
YXRfcGFyYW1zlEsCjA5xdHlfYW5kX3BhcmFtc5RLAowWcXR5X2V4Y2xhbWF0aW9uX3BhcmFtc5RL
AowQcXR5X3NwYWNlX3BhcmFtc5RLAowQcXR5X3RpbGRlX3BhcmFtc5RLAowQcXR5X2NvbW1hX3Bh
cmFtc5RLAowPcXR5X3BsdXNfcGFyYW1zlEsCjBNxdHlfYXN0ZXJpc2tfcGFyYW1zlEsCjBJxdHlf
aGFzaHRhZ19wYXJhbXOUSwKMEXF0eV9kb2xsYXJfcGFyYW1zlEsCjBJxdHlfcGVyY2VudF9wYXJh
bXOUSwKMDXBhcmFtc19sZW5ndGiUSwKMEnRsZF9wcmVzZW50X3BhcmFtc5RLAowKcXR5X3BhcmFt
c5RLAowMZW1haWxfaW5fdXJslEsBjA10aW1lX3Jlc3BvbnNllEsCjApkb21haW5fc3BmlEsCjAZh
c25faXCUSwKMFnRpbWVfZG9tYWluX2FjdGl2YXRpb26USwKMFnRpbWVfZG9tYWluX2V4cGlyYXRp
b26USwKMD3F0eV9pcF9yZXNvbHZlZJRLAowPcXR5X25hbWVzZXJ2ZXJzlEsCjA5xdHlfbXhfc2Vy
dmVyc5RLAowMdHRsX2hvc3RuYW1llEsCjBN0bHNfc3NsX2NlcnRpZmljYXRllEsBjA1xdHlfcmVk
aXJlY3RzlEsCjBB1cmxfZ29vZ2xlX2luZGV4lEsCjBNkb21haW5fZ29vZ2xlX2luZGV4lEsCjA11
cmxfc2hvcnRlbmVklEsBjAhwaGlzaGluZ5RLAXVo9H2UdWJldS4=
</properties>
		<properties node_id="1" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xca\xff\xff\xfb\xd3\x00\x00\x07p\xff\xff\xff\xf0\x00\x00\x03\xcb\xff\xff\xfb\xf2\x00\x00\x07o\xff\xff\xff\xef\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x03\xcb\xff\xff\xfb\xf2\x00\x00\x07o\xff\xff\xff\xef', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {'method': 2})]}, '__version__': 2}</properties>
		<properties node_id="2" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03U\x00\x00\x01\x93\x00\x00\x04*\x00\x00\x02\x87\x00\x00\x03V\x00\x00\x01\xb2\x00\x00\x04)\x00\x00\x02\x86\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03V\x00\x00\x01\xb2\x00\x00\x04)\x00\x00\x02\x86', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="3" format="pickle">gASVPhkAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwKMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLDIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAADyv//+9MAAAdw////8AAAA8v///vyAAAHb////+8AAAABAAAAAAeAAAAD
y///+/IAAAdv////75SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojAlVUkxMZW5ndGiUSwKGlIwMRG9tYWluTGVuZ3RolEsChpSM
CklzRG9tYWluSVCUSwGGlIwSVVJMU2ltaWxhcml0eUluZGV4lEsChpSMFENoYXJDb250aW51YXRp
b25SYXRllEsChpSMEVRMRExlZ2l0aW1hdGVQcm9ilEsChpSMC1VSTENoYXJQcm9ilEsChpSMCVRM
RExlbmd0aJRLAoaUjA1Ob09mU3ViRG9tYWlulEsChpSMDkhhc09iZnVzY2F0aW9ulEsBhpSMEk5v
T2ZPYmZ1c2NhdGVkQ2hhcpRLAoaUjBBPYmZ1c2NhdGlvblJhdGlvlEsChpSMEE5vT2ZMZXR0ZXJz
SW5VUkyUSwKGlIwQTGV0dGVyUmF0aW9JblVSTJRLAoaUjA9Ob09mRGVnaXRzSW5VUkyUSwKGlIwP
RGVnaXRSYXRpb0luVVJMlEsChpSMD05vT2ZFcXVhbHNJblVSTJRLAoaUjA5Ob09mUU1hcmtJblVS
TJRLAoaUjBJOb09mQW1wZXJzYW5kSW5VUkyUSwKGlIwaTm9PZk90aGVyU3BlY2lhbENoYXJzSW5V
UkyUSwKGlIwVU3BhY2lhbENoYXJSYXRpb0luVVJMlEsChpSMB0lzSFRUUFOUSwGGlIwKTGluZU9m
Q29kZZRLAoaUjBFMYXJnZXN0TGluZUxlbmd0aJRLAoaUjAhIYXNUaXRsZZRLAYaUjBVEb21haW5U
aXRsZU1hdGNoU2NvcmWUSwKGlIwSVVJMVGl0bGVNYXRjaFNjb3JllEsChpSMCkhhc0Zhdmljb26U
SwGGlIwGUm9ib3RzlEsBhpSMDElzUmVzcG9uc2l2ZZRLAYaUjA9Ob09mVVJMUmVkaXJlY3SUSwGG
lIwQTm9PZlNlbGZSZWRpcmVjdJRLAYaUjA5IYXNEZXNjcmlwdGlvbpRLAYaUjAlOb09mUG9wdXCU
SwKGlIwKTm9PZmlGcmFtZZRLAoaUjBVIYXNFeHRlcm5hbEZvcm1TdWJtaXSUSwGGlIwMSGFzU29j
aWFsTmV0lEsBhpSMD0hhc1N1Ym1pdEJ1dHRvbpRLAYaUjA9IYXNIaWRkZW5GaWVsZHOUSwGGlIwQ
SGFzUGFzc3dvcmRGaWVsZJRLAYaUjARCYW5rlEsBhpSMA1BheZRLAYaUjAZDcnlwdG+USwGGlIwQ
SGFzQ29weXJpZ2h0SW5mb5RLAYaUjAlOb09mSW1hZ2WUSwKGlIwHTm9PZkNTU5RLAoaUjAZOb09m
SlOUSwKGlIwLTm9PZlNlbGZSZWaUSwKGlIwMTm9PZkVtcHR5UmVmlEsChpSMD05vT2ZFeHRlcm5h
bFJlZpRLAoaUdJSMBW1ldGFzlCiMCEZJTEVOQU1FlEsDhpSMA1VSTJRLA4aUjAZEb21haW6USwOG
lIwDVExElEsDhpSMBVRpdGxllEsDhpR0lIwKY2xhc3NfdmFyc5SMBWxhYmVslEsBhpSFlHViaCwp
gZR9lChoL32UKGgxaDJK/////4aUaDROSv7///+GlGg2iUr+////hpRoDX2UaCdLBHVoOSiMC3F0
eV9kb3RfdXJslEsChpSMDnF0eV9oeXBoZW5fdXJslEsChpSMEXF0eV91bmRlcmxpbmVfdXJslEsC
hpSMDXF0eV9zbGFzaF91cmyUSwKGlIwUcXR5X3F1ZXN0aW9ubWFya191cmyUSwKGlIwNcXR5X2Vx
dWFsX3VybJRLAoaUjApxdHlfYXRfdXJslEsChpSMC3F0eV9hbmRfdXJslEsChpSME3F0eV9leGNs
YW1hdGlvbl91cmyUSwKGlIwNcXR5X3NwYWNlX3VybJRLAoaUjA1xdHlfdGlsZGVfdXJslEsChpSM
DXF0eV9jb21tYV91cmyUSwKGlIwMcXR5X3BsdXNfdXJslEsChpSMEHF0eV9hc3Rlcmlza191cmyU
SwKGlIwPcXR5X2hhc2h0YWdfdXJslEsChpSMDnF0eV9kb2xsYXJfdXJslEsChpSMD3F0eV9wZXJj
ZW50X3VybJRLAoaUjAtxdHlfdGxkX3VybJRLAoaUjApsZW5ndGhfdXJslEsChpSMDnF0eV9kb3Rf
ZG9tYWlulEsChpSMEXF0eV9oeXBoZW5fZG9tYWlulEsChpSMFHF0eV91bmRlcmxpbmVfZG9tYWlu
lEsChpSMEHF0eV9zbGFzaF9kb21haW6USwGGlIwXcXR5X3F1ZXN0aW9ubWFya19kb21haW6USwGG
lIwQcXR5X2VxdWFsX2RvbWFpbpRLAYaUjA1xdHlfYXRfZG9tYWlulEsBhpSMDnF0eV9hbmRfZG9t
YWlulEsBhpSMFnF0eV9leGNsYW1hdGlvbl9kb21haW6USwGGlIwQcXR5X3NwYWNlX2RvbWFpbpRL
AYaUjBBxdHlfdGlsZGVfZG9tYWlulEsBhpSMEHF0eV9jb21tYV9kb21haW6USwGGlIwPcXR5X3Bs
dXNfZG9tYWlulEsBhpSME3F0eV9hc3Rlcmlza19kb21haW6USwGGlIwScXR5X2hhc2h0YWdfZG9t
YWlulEsBhpSMEXF0eV9kb2xsYXJfZG9tYWlulEsBhpSMEnF0eV9wZXJjZW50X2RvbWFpbpRLAYaU
jBFxdHlfdm93ZWxzX2RvbWFpbpRLAoaUjA1kb21haW5fbGVuZ3RolEsChpSMDGRvbWFpbl9pbl9p
cJRLAYaUjBRzZXJ2ZXJfY2xpZW50X2RvbWFpbpRLAYaUjBFxdHlfZG90X2RpcmVjdG9yeZRLAoaU
jBRxdHlfaHlwaGVuX2RpcmVjdG9yeZRLAoaUjBdxdHlfdW5kZXJsaW5lX2RpcmVjdG9yeZRLAoaU
jBNxdHlfc2xhc2hfZGlyZWN0b3J5lEsChpSMGnF0eV9xdWVzdGlvbm1hcmtfZGlyZWN0b3J5lEsC
hpSME3F0eV9lcXVhbF9kaXJlY3RvcnmUSwKGlIwQcXR5X2F0X2RpcmVjdG9yeZRLAoaUjBFxdHlf
YW5kX2RpcmVjdG9yeZRLAoaUjBlxdHlfZXhjbGFtYXRpb25fZGlyZWN0b3J5lEsChpSME3F0eV9z
cGFjZV9kaXJlY3RvcnmUSwKGlIwTcXR5X3RpbGRlX2RpcmVjdG9yeZRLAoaUjBNxdHlfY29tbWFf
ZGlyZWN0b3J5lEsChpSMEnF0eV9wbHVzX2RpcmVjdG9yeZRLAoaUjBZxdHlfYXN0ZXJpc2tfZGly
ZWN0b3J5lEsChpSMFXF0eV9oYXNodGFnX2RpcmVjdG9yeZRLAoaUjBRxdHlfZG9sbGFyX2RpcmVj
dG9yeZRLAoaUjBVxdHlfcGVyY2VudF9kaXJlY3RvcnmUSwKGlIwQZGlyZWN0b3J5X2xlbmd0aJRL
AoaUjAxxdHlfZG90X2ZpbGWUSwKGlIwPcXR5X2h5cGhlbl9maWxllEsChpSMEnF0eV91bmRlcmxp
bmVfZmlsZZRLAoaUjA5xdHlfc2xhc2hfZmlsZZRLAoaUjBVxdHlfcXVlc3Rpb25tYXJrX2ZpbGWU
SwKGlIwOcXR5X2VxdWFsX2ZpbGWUSwKGlIwLcXR5X2F0X2ZpbGWUSwKGlIwMcXR5X2FuZF9maWxl
lEsChpSMFHF0eV9leGNsYW1hdGlvbl9maWxllEsChpSMDnF0eV9zcGFjZV9maWxllEsChpSMDnF0
eV90aWxkZV9maWxllEsChpSMDnF0eV9jb21tYV9maWxllEsChpSMDXF0eV9wbHVzX2ZpbGWUSwKG
lIwRcXR5X2FzdGVyaXNrX2ZpbGWUSwKGlIwQcXR5X2hhc2h0YWdfZmlsZZRLAoaUjA9xdHlfZG9s
bGFyX2ZpbGWUSwKGlIwQcXR5X3BlcmNlbnRfZmlsZZRLAoaUjAtmaWxlX2xlbmd0aJRLAoaUjA5x
dHlfZG90X3BhcmFtc5RLAoaUjBFxdHlfaHlwaGVuX3BhcmFtc5RLAoaUjBRxdHlfdW5kZXJsaW5l
X3BhcmFtc5RLAoaUjBBxdHlfc2xhc2hfcGFyYW1zlEsChpSMF3F0eV9xdWVzdGlvbm1hcmtfcGFy
YW1zlEsChpSMEHF0eV9lcXVhbF9wYXJhbXOUSwKGlIwNcXR5X2F0X3BhcmFtc5RLAoaUjA5xdHlf
YW5kX3BhcmFtc5RLAoaUjBZxdHlfZXhjbGFtYXRpb25fcGFyYW1zlEsChpSMEHF0eV9zcGFjZV9w
YXJhbXOUSwKGlIwQcXR5X3RpbGRlX3BhcmFtc5RLAoaUjBBxdHlfY29tbWFfcGFyYW1zlEsChpSM
D3F0eV9wbHVzX3BhcmFtc5RLAoaUjBNxdHlfYXN0ZXJpc2tfcGFyYW1zlEsChpSMEnF0eV9oYXNo
dGFnX3BhcmFtc5RLAoaUjBFxdHlfZG9sbGFyX3BhcmFtc5RLAoaUjBJxdHlfcGVyY2VudF9wYXJh
bXOUSwKGlIwNcGFyYW1zX2xlbmd0aJRLAoaUjBJ0bGRfcHJlc2VudF9wYXJhbXOUSwKGlIwKcXR5
X3BhcmFtc5RLAoaUjAxlbWFpbF9pbl91cmyUSwGGlIwNdGltZV9yZXNwb25zZZRLAoaUjApkb21h
aW5fc3BmlEsChpSMBmFzbl9pcJRLAoaUjBZ0aW1lX2RvbWFpbl9hY3RpdmF0aW9ulEsChpSMFnRp
bWVfZG9tYWluX2V4cGlyYXRpb26USwKGlIwPcXR5X2lwX3Jlc29sdmVklEsChpSMD3F0eV9uYW1l
c2VydmVyc5RLAoaUjA5xdHlfbXhfc2VydmVyc5RLAoaUjAx0dGxfaG9zdG5hbWWUSwKGlIwTdGxz
X3NzbF9jZXJ0aWZpY2F0ZZRLAYaUjA1xdHlfcmVkaXJlY3RzlEsChpSMEHVybF9nb29nbGVfaW5k
ZXiUSwKGlIwTZG9tYWluX2dvb2dsZV9pbmRleJRLAoaUjA11cmxfc2hvcnRlbmVklEsBhpR0lGif
KWirjAhwaGlzaGluZ5RLAYaUhZR1YmgsKYGUfZQoaC99lChoMWgySv////+GlGg0Tkr+////hpRo
NolK/v///4aUaA19lGgnSwR1aDkoaLxLAoaUagwBAABLAoaUaigBAABLAoaUagYBAABLAoaUaioB
AABLAoaUakwBAABLAoaUaggBAABLAoaUahABAABLAoaUagoBAABLAoaUaiYBAABLAoaUaiwBAABL
AoaUahQBAABLAoaUakoBAABLAoaUai4BAABLAoaUahYBAABLAoaUajgBAABLAoaUahIBAABLAoaU
ajQBAABLAoaUahoBAABLAoaUajoBAABLAoaUaiABAABLAoaUaiQBAABLAoaUakABAABLAoaUajYB
AABLAoaUahgBAABLAoaUahwBAABLAoaUajwBAABLAoaUakQBAABLAoaUakIBAABLAoaUah4BAABL
AoaUaj4BAABLAoaUag4BAABLAoaUaiIBAABLAoaUajABAABLAoaUajIBAABLAoaUakYBAABLAoaU
akgBAABLAoaUaNpLAoaUan4BAABLAoaUak4BAABLAoaUanIBAABLAoaUaloBAABLAoaUanABAABL
AoaUam4BAABLAoaUamYBAABLAoaUalYBAABLAoaUalIBAABLAoaUanQBAABLAoaUalABAABLAoaU
alQBAABLAoaUalwBAABLAoaUamQBAABLAoaUalgBAABLAoaUal4BAABLAoaUamwBAABLAoaUamIB
AABLAoaUdJRonyloq2qVAQAASwGGlIWUdWJoLCmBlH2UKGgvfZQoaDFoMkr/////hpRoNE5K/v//
/4aUaDaJSv7///+GlGgNfZRoJ0sEdWg5KGi8SwKGlGoMAQAASwKGlGooAQAASwKGlGoGAQAASwKG
lGoqAQAASwKGlGpMAQAASwKGlGoIAQAASwKGlGoQAQAASwKGlGoKAQAASwKGlGomAQAASwKGlHSU
aJ8paKtqlQEAAEsBhpSFlHViaCwpgZR9lChoL32UKGgxaDJK/////4aUaDROSv7///+GlGg2iUr+
////hpRoDX2UaCdLBHVoOShovEsChpRqDAEAAEsChpRqKAEAAEsChpRqBgEAAEsChpRqKgEAAEsC
hpRqTAEAAEsChpRqCAEAAEsChpRqEAEAAEsChpRqCgEAAEsChpRqJgEAAEsChpRqLAEAAEsChpRq
FAEAAEsChpRqSgEAAEsChpRqLgEAAEsChpRqFgEAAEsChpRqOAEAAEsChpRqEgEAAEsChpRqNAEA
AEsChpRqGgEAAEsChpRqOgEAAEsChpRqIAEAAEsChpRqJAEAAEsChpRqQAEAAEsChpRqNgEAAEsC
hpRqGAEAAEsChpRqHAEAAEsChpRqPAEAAEsChpRqRAEAAEsChpRqQgEAAEsChpRqHgEAAEsChpRq
PgEAAEsChpRqDgEAAEsChpRqIgEAAEsChpRqMAEAAEsChpRqMgEAAEsChpRqRgEAAEsChpRqSAEA
AEsChpRo2ksChpRqfgEAAEsChpRqTgEAAEsChpRqcgEAAEsChpRqWgEAAEsChpRqcAEAAEsChpRq
bgEAAEsChpRqZgEAAEsChpRqVgEAAEsChpRqUgEAAEsChpRqdAEAAEsChpRqUAEAAEsChpRqVAEA
AEsChpRqXAEAAEsChpRqZAEAAEsChpRqWAEAAEsChpRqXgEAAEsChpRqbAEAAEsChpRqYgEAAEsC
hpRqaAEAAEsChpRqYAEAAEsChpRqagEAAEsChpRowEsChpRo3EsChpRouEsChpRo2EsChpRouksC
hpRoxEsChpRqjAEAAEsChpRqggEAAEsChpRotksChpRqiAEAAEsChpRowksChpRqdgEAAEsBhpRq
egEAAEsChpRo/ksChpRqhgEAAEsChpRqfAEAAEsChpRqhAEAAEsChpRo1ksChpRovksChpRo3ksC
hpRqeAEAAEsChpRqgAEAAEsChpRqkgEAAEsBhpRqAAEAAEsChpR0lGifKWirapUBAABLAYaUhZR1
YmgsKYGUfZQoaC99lChoMWgySv////+GlGg0Tkr+////hpRoNolK/v///4aUaA19lGgnSwR1aDko
aLxLAoaUagwBAABLAoaUaigBAABLAoaUagYBAABLAoaUaioBAABLAoaUakwBAABLAoaUaggBAABL
AoaUahABAABLAoaUagoBAABLAoaUaiYBAABLAoaUaiwBAABLAoaUahQBAABLAoaUakoBAABLAoaU
ai4BAABLAoaUahYBAABLAoaUajgBAABLAoaUahIBAABLAoaUajQBAABLAoaUahoBAABLAoaUajoB
AABLAoaUaiABAABLAoaUaiQBAABLAoaUakABAABLAoaUajYBAABLAoaUahgBAABLAoaUahwBAABL
AoaUajwBAABLAoaUakQBAABLAoaUakIBAABLAoaUah4BAABLAoaUaj4BAABLAoaUag4BAABLAoaU
aiIBAABLAoaUdJRonyloq2qVAQAASwGGlIWUdWJldS4=
</properties>
		<properties node_id="4" format="pickle">gASVmAEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAPK///70wAAB3D////wAAADy///+/IAAAdv////7wAAAAEAAAAAB4AA
AAPL///78gAAB2/////vlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlIwRc2VsZWN0ZWRfcXVhbnRpdHmUSwGM
C19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGlu
Z3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwHY2xh
c3Nlc5SMATCUjAExlIaUdWJhdS4=
</properties>
		<properties node_id="5" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03k\x00\x00\x01\xc5\x00\x00\x04\x15\x00\x00\x02T\x00\x00\x03l\x00\x00\x01\xe4\x00\x00\x04\x14\x00\x00\x02S\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03l\x00\x00\x01\xe4\x00\x00\x04\x14\x00\x00\x02S', '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xca\x00\x00\x00\x0b\x00\x00\x04\xfa\x00\x00\x01\\\x00\x00\x03\xcb\x00\x00\x00*\x00\x00\x04\xf9\x00\x00\x01[\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\xcb\x00\x00\x00*\x00\x00\x04\xf9\x00\x00\x01[', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x0e\x00\x00\x01c\x00\x00\x04q\x00\x00\x02\xb6\x00\x00\x03\x0f\x00\x00\x01\x82\x00\x00\x04p\x00\x00\x02\xb5\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x0f\x00\x00\x01\x82\x00\x00\x04p\x00\x00\x02\xb5', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03W\x00\x00\x01\x82\x00\x00\x04)\x00\x00\x02\x98\x00\x00\x03X\x00\x00\x01\xa1\x00\x00\x04(\x00\x00\x02\x97\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03X\x00\x00\x01\xa1\x00\x00\x04(\x00\x00\x02\x97', '__version__': 2}</properties>
		<properties node_id="9" format="pickle">gASVMREAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA8r///vTAAAHcP////AAAAPL///78gAAB2/////v
AAAAAQAAAAAHgAAAA8v///vyAAAHb////++UjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwIUlJlbGll
ZkaUjA1HaW5pIERlY3JlYXNllIwWSW5mb3JtYXRpb24gR2FpbiBSYXRpb5SMFVVuaXZhcmlhdGUg
UmVncmVzc2lvbpSQjAdzb3J0aW5nlEsASwGGlIwLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAluU2VsZWN0ZWSUSwVK/v///4aUjA5zZWxlY3RlZF9hdHRyc5RdlCiMElVSTFNpbWls
YXJpdHlJbmRleJRLZoaUjAxIYXNTb2NpYWxOZXSUS2WGlIwQSGFzQ29weXJpZ2h0SW5mb5RLZYaU
jAdJc0hUVFBTlEtlhpSMDkhhc0Rlc2NyaXB0aW9ulEtlhpRlSv3///+GlIwPc2VsZWN0aW9uTWV0
aG9klEsDSv7///+GlGgNSwR1jAphdHRyaWJ1dGVzlH2UKIwJVVJMTGVuZ3RolEsCjAxEb21haW5M
ZW5ndGiUSwKMCklzRG9tYWluSVCUSwFoG0sCjBRDaGFyQ29udGludWF0aW9uUmF0ZZRLAowRVExE
TGVnaXRpbWF0ZVByb2KUSwKMC1VSTENoYXJQcm9ilEsCjAlUTERMZW5ndGiUSwKMDU5vT2ZTdWJE
b21haW6USwKMDkhhc09iZnVzY2F0aW9ulEsBjBJOb09mT2JmdXNjYXRlZENoYXKUSwKMEE9iZnVz
Y2F0aW9uUmF0aW+USwKMEE5vT2ZMZXR0ZXJzSW5VUkyUSwKMEExldHRlclJhdGlvSW5VUkyUSwKM
D05vT2ZEZWdpdHNJblVSTJRLAowPRGVnaXRSYXRpb0luVVJMlEsCjA9Ob09mRXF1YWxzSW5VUkyU
SwKMDk5vT2ZRTWFya0luVVJMlEsCjBJOb09mQW1wZXJzYW5kSW5VUkyUSwKMGk5vT2ZPdGhlclNw
ZWNpYWxDaGFyc0luVVJMlEsCjBVTcGFjaWFsQ2hhclJhdGlvSW5VUkyUSwJoIUsBjApMaW5lT2ZD
b2RllEsCjBFMYXJnZXN0TGluZUxlbmd0aJRLAowISGFzVGl0bGWUSwGMFURvbWFpblRpdGxlTWF0
Y2hTY29yZZRLAowSVVJMVGl0bGVNYXRjaFNjb3JllEsCjApIYXNGYXZpY29ulEsBjAZSb2JvdHOU
SwGMDElzUmVzcG9uc2l2ZZRLAYwPTm9PZlVSTFJlZGlyZWN0lEsBjBBOb09mU2VsZlJlZGlyZWN0
lEsBaCNLAYwJTm9PZlBvcHVwlEsCjApOb09maUZyYW1llEsCjBVIYXNFeHRlcm5hbEZvcm1TdWJt
aXSUSwFoHUsBjA9IYXNTdWJtaXRCdXR0b26USwGMD0hhc0hpZGRlbkZpZWxkc5RLAYwQSGFzUGFz
c3dvcmRGaWVsZJRLAYwEQmFua5RLAYwDUGF5lEsBjAZDcnlwdG+USwFoH0sBjAlOb09mSW1hZ2WU
SwKMB05vT2ZDU1OUSwKMBk5vT2ZKU5RLAowLTm9PZlNlbGZSZWaUSwKMDE5vT2ZFbXB0eVJlZpRL
AowPTm9PZkV4dGVybmFsUmVmlEsCjAVsYWJlbJRLAXWMBW1ldGFzlH2UKIwIRklMRU5BTUWUSwOM
A1VSTJRLA4wGRG9tYWlulEsDjANUTESUSwOMBVRpdGxllEsDjANrTk6USwGMC05haXZlIEJheWVz
lEsBjARUcmVllEsBjA1SYW5kb20gRm9yZXN0lEsBjBNMb2dpc3RpYyBSZWdyZXNzaW9ulEsBjAdr
Tk4gKDAplEsCjAdrTk4gKDEplEsCjA9OYWl2ZSBCYXllcyAoMCmUSwKMD05haXZlIEJheWVzICgx
KZRLAowIVHJlZSAoMCmUSwKMCFRyZWUgKDEplEsCjBFSYW5kb20gRm9yZXN0ICgwKZRLAowRUmFu
ZG9tIEZvcmVzdCAoMSmUSwKMF0xvZ2lzdGljIFJlZ3Jlc3Npb24gKDAplEsCjBdMb2dpc3RpYyBS
ZWdyZXNzaW9uICgxKZRLAowERm9sZJRLAXV1YmgSKYGUfZQoaBV9lChoF0sFSv7///+GlGgZXZQo
jBpxdHlfcXVlc3Rpb25tYXJrX2RpcmVjdG9yeZRLZoaUjBVxdHlfaGFzaHRhZ19kaXJlY3RvcnmU
S2aGlIwOcXR5X3NsYXNoX2ZpbGWUS2aGlIwVcXR5X3F1ZXN0aW9ubWFya19maWxllEtmhpSMEHF0
eV9oYXNodGFnX2ZpbGWUS2aGlGVK/f///4aUaCZLA0r+////hpRoDUsEdWgofZQojAtxdHlfZG90
X3VybJRLAowOcXR5X2h5cGhlbl91cmyUSwKMEXF0eV91bmRlcmxpbmVfdXJslEsCjA1xdHlfc2xh
c2hfdXJslEsCjBRxdHlfcXVlc3Rpb25tYXJrX3VybJRLAowNcXR5X2VxdWFsX3VybJRLAowKcXR5
X2F0X3VybJRLAowLcXR5X2FuZF91cmyUSwKME3F0eV9leGNsYW1hdGlvbl91cmyUSwKMDXF0eV9z
cGFjZV91cmyUSwKMDXF0eV90aWxkZV91cmyUSwKMDXF0eV9jb21tYV91cmyUSwKMDHF0eV9wbHVz
X3VybJRLAowQcXR5X2FzdGVyaXNrX3VybJRLAowPcXR5X2hhc2h0YWdfdXJslEsCjA5xdHlfZG9s
bGFyX3VybJRLAowPcXR5X3BlcmNlbnRfdXJslEsCjAtxdHlfdGxkX3VybJRLAowKbGVuZ3RoX3Vy
bJRLAowOcXR5X2RvdF9kb21haW6USwKMEXF0eV9oeXBoZW5fZG9tYWlulEsCjBRxdHlfdW5kZXJs
aW5lX2RvbWFpbpRLAowQcXR5X3NsYXNoX2RvbWFpbpRLAYwXcXR5X3F1ZXN0aW9ubWFya19kb21h
aW6USwGMEHF0eV9lcXVhbF9kb21haW6USwGMDXF0eV9hdF9kb21haW6USwGMDnF0eV9hbmRfZG9t
YWlulEsBjBZxdHlfZXhjbGFtYXRpb25fZG9tYWlulEsBjBBxdHlfc3BhY2VfZG9tYWlulEsBjBBx
dHlfdGlsZGVfZG9tYWlulEsBjBBxdHlfY29tbWFfZG9tYWlulEsBjA9xdHlfcGx1c19kb21haW6U
SwGME3F0eV9hc3Rlcmlza19kb21haW6USwGMEnF0eV9oYXNodGFnX2RvbWFpbpRLAYwRcXR5X2Rv
bGxhcl9kb21haW6USwGMEnF0eV9wZXJjZW50X2RvbWFpbpRLAYwRcXR5X3Zvd2Vsc19kb21haW6U
SwKMDWRvbWFpbl9sZW5ndGiUSwKMDGRvbWFpbl9pbl9pcJRLAYwUc2VydmVyX2NsaWVudF9kb21h
aW6USwGMEXF0eV9kb3RfZGlyZWN0b3J5lEsCjBRxdHlfaHlwaGVuX2RpcmVjdG9yeZRLAowXcXR5
X3VuZGVybGluZV9kaXJlY3RvcnmUSwKME3F0eV9zbGFzaF9kaXJlY3RvcnmUSwJodEsCjBNxdHlf
ZXF1YWxfZGlyZWN0b3J5lEsCjBBxdHlfYXRfZGlyZWN0b3J5lEsCjBFxdHlfYW5kX2RpcmVjdG9y
eZRLAowZcXR5X2V4Y2xhbWF0aW9uX2RpcmVjdG9yeZRLAowTcXR5X3NwYWNlX2RpcmVjdG9yeZRL
AowTcXR5X3RpbGRlX2RpcmVjdG9yeZRLAowTcXR5X2NvbW1hX2RpcmVjdG9yeZRLAowScXR5X3Bs
dXNfZGlyZWN0b3J5lEsCjBZxdHlfYXN0ZXJpc2tfZGlyZWN0b3J5lEsCaHZLAowUcXR5X2RvbGxh
cl9kaXJlY3RvcnmUSwKMFXF0eV9wZXJjZW50X2RpcmVjdG9yeZRLAowQZGlyZWN0b3J5X2xlbmd0
aJRLAowMcXR5X2RvdF9maWxllEsCjA9xdHlfaHlwaGVuX2ZpbGWUSwKMEnF0eV91bmRlcmxpbmVf
ZmlsZZRLAmh4SwJoeksCjA5xdHlfZXF1YWxfZmlsZZRLAowLcXR5X2F0X2ZpbGWUSwKMDHF0eV9h
bmRfZmlsZZRLAowUcXR5X2V4Y2xhbWF0aW9uX2ZpbGWUSwKMDnF0eV9zcGFjZV9maWxllEsCjA5x
dHlfdGlsZGVfZmlsZZRLAowOcXR5X2NvbW1hX2ZpbGWUSwKMDXF0eV9wbHVzX2ZpbGWUSwKMEXF0
eV9hc3Rlcmlza19maWxllEsCaHxLAowPcXR5X2RvbGxhcl9maWxllEsCjBBxdHlfcGVyY2VudF9m
aWxllEsCjAtmaWxlX2xlbmd0aJRLAowOcXR5X2RvdF9wYXJhbXOUSwKMEXF0eV9oeXBoZW5fcGFy
YW1zlEsCjBRxdHlfdW5kZXJsaW5lX3BhcmFtc5RLAowQcXR5X3NsYXNoX3BhcmFtc5RLAowXcXR5
X3F1ZXN0aW9ubWFya19wYXJhbXOUSwKMEHF0eV9lcXVhbF9wYXJhbXOUSwKMDXF0eV9hdF9wYXJh
bXOUSwKMDnF0eV9hbmRfcGFyYW1zlEsCjBZxdHlfZXhjbGFtYXRpb25fcGFyYW1zlEsCjBBxdHlf
c3BhY2VfcGFyYW1zlEsCjBBxdHlfdGlsZGVfcGFyYW1zlEsCjBBxdHlfY29tbWFfcGFyYW1zlEsC
jA9xdHlfcGx1c19wYXJhbXOUSwKME3F0eV9hc3Rlcmlza19wYXJhbXOUSwKMEnF0eV9oYXNodGFn
X3BhcmFtc5RLAowRcXR5X2RvbGxhcl9wYXJhbXOUSwKMEnF0eV9wZXJjZW50X3BhcmFtc5RLAowN
cGFyYW1zX2xlbmd0aJRLAowSdGxkX3ByZXNlbnRfcGFyYW1zlEsCjApxdHlfcGFyYW1zlEsCjAxl
bWFpbF9pbl91cmyUSwGMDXRpbWVfcmVzcG9uc2WUSwKMCmRvbWFpbl9zcGaUSwKMBmFzbl9pcJRL
AowWdGltZV9kb21haW5fYWN0aXZhdGlvbpRLAowWdGltZV9kb21haW5fZXhwaXJhdGlvbpRLAowP
cXR5X2lwX3Jlc29sdmVklEsCjA9xdHlfbmFtZXNlcnZlcnOUSwKMDnF0eV9teF9zZXJ2ZXJzlEsC
jAx0dGxfaG9zdG5hbWWUSwKME3Rsc19zc2xfY2VydGlmaWNhdGWUSwGMDXF0eV9yZWRpcmVjdHOU
SwKMEHVybF9nb29nbGVfaW5kZXiUSwKME2RvbWFpbl9nb29nbGVfaW5kZXiUSwKMDXVybF9zaG9y
dGVuZWSUSwGMCHBoaXNoaW5nlEsBdWhYfZQojANrTk6USwFoYEsBaGFLAWhiSwFoY0sBjAdrTk4g
KDAplEsCjAdrTk4gKDEplEsCjA9OYWl2ZSBCYXllcyAoMCmUSwKMD05haXZlIEJheWVzICgxKZRL
AowIVHJlZSAoMCmUSwKMCFRyZWUgKDEplEsCjBFSYW5kb20gRm9yZXN0ICgwKZRLAowRUmFuZG9t
IEZvcmVzdCAoMSmUSwKMF0xvZ2lzdGljIFJlZ3Jlc3Npb24gKDAplEsCjBdMb2dpc3RpYyBSZWdy
ZXNzaW9uICgxKZRLAmhuSwF1dWJldS4=
</properties>
		<properties node_id="10" format="pickle">gASVwyIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwyQzovVXNlcnMvTmlsc28gSnVuaW9yL0Rldi9JQS9EYXRhc2V0cy9EYXRhc2V0Mi5jc3aU
jAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMFURhdGFzZXRzL0RhdGFzZXQyLmNzdpSMBXRp
dGxllIwMRGF0YXNldDIuY3N2lIwFc2hlZXSUjACUjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJ
jDJDOi9Vc2Vycy9OaWxzbyBKdW5pb3IvRGV2L0lBL0RhdGFzZXRzL0RhdGFzZXQxLmNzdpRoC2gM
aA2MFURhdGFzZXRzL0RhdGFzZXQxLmNzdpRoD4wMRGF0YXNldDEuY3N2lGgRaBJoE051YmgGKYGU
fZQoaAmMMkM6L1VzZXJzL05pbHNvIEp1bmlvci9EZXYvSUEvRGF0YXNldHMvRGF0YXNldDMuY3N2
lGgLaAxoDYwVRGF0YXNldHMvRGF0YXNldDMuY3N2lGgPjAxEYXRhc2V0My5jc3aUaBFoEmgTTnVi
aAYpgZR9lChoCYw6QzovVXNlcnMvTmlsc28gSnVuaW9yL0RvY3VtZW50cy9EYXRhc2V0cy9kYXRh
c2V0X3NtYWxsLmNzdpRoC05oDU5oD4wRZGF0YXNldF9zbWFsbC5jc3aUaBFoEmgTTnViaAYpgZR9
lChoCYxfQzovVXNlcnMvTmlsc28gSnVuaW9yL0Rvd25sb2Fkcy9waGl1c2lpbCtwaGlzaGluZyt1
cmwrZGF0YXNldC9QaGlVU0lJTF9QaGlzaGluZ19VUkxfRGF0YXNldC5jc3aUaAtOaA1OaA+MIVBo
aVVTSUlMX1BoaXNoaW5nX1VSTF9EYXRhc2V0LmNzdpRoEWgSaBNOdWJoBimBlH2UKGgJjFlDOi9V
c2Vycy9OaWxzbyBKdW5pb3IvRG93bmxvYWRzL1BoaXNoaW5nX0xlZ2l0aW1hdGVfZnVsbC5jc3Yv
UGhpc2hpbmdfTGVnaXRpbWF0ZV9mdWxsLmNzdpRoC05oDU5oD4wcUGhpc2hpbmdfTGVnaXRpbWF0
ZV9mdWxsLmNzdpRoEWgSaBNOdWJoBimBlH2UKGgJjD5DOi9Vc2Vycy9OaWxzbyBKdW5pb3IvRG93
bmxvYWRzLzcycHR6NDNzOXYtMS9kYXRhc2V0X3NtYWxsLmNzdpRoC05oDU5oD4wRZGF0YXNldF9z
bWFsbC5jc3aUaBFoEmgTTnViaAYpgZR9lChoCYw9QzovVXNlcnMvTmlsc28gSnVuaW9yL0Rvd25s
b2Fkcy83MnB0ejQzczl2LTEvZGF0YXNldF9mdWxsLmNzdpRoC05oDU5oD4wQZGF0YXNldF9mdWxs
LmNzdpRoEWgSaBNOdWJoBimBlH2UKGgJjDtDOi9Vc2Vycy9OaWxzbyBKdW5pb3IvRG93bmxvYWRz
L2xhbmd1YWdlcy5jc3YvbGFuZ3VhZ2VzLmNzdpRoC05oDU5oD4wNbGFuZ3VhZ2VzLmNzdpRoEWgS
aBNOdWJoBimBlH2UKGgJjDVDOi9Vc2Vycy9OaWxzbyBKdW5pb3IvRG93bmxvYWRzL1ZpZGVvIEdh
bWVzIFNhbGVzLmNzdpRoC05oDU5oD4wVVmlkZW8gR2FtZXMgU2FsZXMuY3N2lGgRaBJoE051YmgG
KYGUfZQoaAmMLEM6L1VzZXJzL05pbHNvIEp1bmlvci9Eb3dubG9hZHMvZGlhYmV0ZXMuY3N2lGgL
TmgNTmgPaBJoEWgSaBNOdWJoBimBlH2UKGgJjDZDOi9Vc2Vycy9OaWxzbyBKdW5pb3IvRG93bmxv
YWRzL3ZpZGVvX2dhbWVfcmV2aWV3cy5jc3aUaAtOaA1OaA9oEmgRaBJoE051YmgGKYGUfZQoaAmM
XkM6L1VzZXJzL05pbHNvIEp1bmlvci9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0
c5RoDYwIaXJpcy50YWKUaA9oEmgRaBJoE051YmgGKYGUfZQoaAmMYUM6L1VzZXJzL05pbHNvIEp1
bmlvci9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoQ2gNjAt0aXRhbmljLnRhYpRoD2gSaBFoEmgTTnVi
aAYpgZR9lChoCYxhQzovVXNlcnMvTmlsc28gSnVuaW9yL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMv
T3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2hD
aA2MC2hvdXNpbmcudGFilGgPaBJoEWgSaBNOdWJoBimBlH2UKGgJjGdDOi9Vc2Vycy9OaWxzbyBK
dW5pb3IvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaENoDYwRaGVhcnRfZGlzZWFzZS50YWKU
aA9oEmgRaBJoE051YmgGKYGUfZQoaAmMaEM6L1VzZXJzL05pbHNvIEp1bmlvci9BcHBEYXRhL0xv
Y2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJv
d24tc2VsZWN0ZWQudGFilGgLaENoDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBJoEWgSaBNOdWJo
BimBlH2UKGgJjF1DOi9Vc2Vycy9OaWxzbyBKdW5pb3IvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9P
cmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoQ2gNjAd6
b28udGFilGgPaBJoEWgSaBNOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACi///+9MAAATy////8AAAAoz///vyAAAE8f///+8AAAABAAAAAAeAAAAC
jP//+/IAAATx////75SMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoEowNZG9tYWlu
X2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5Rd
lGhhfZRobV2UKF2UKIwLcXR5X2RvdF91cmyUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNvbnRp
bnVvdXNWYXJpYWJsZZSTlEsAaBKIZV2UKIwOcXR5X2h5cGhlbl91cmyUaHVLAGgSiGVdlCiMEXF0
eV91bmRlcmxpbmVfdXJslGh1SwBoEohlXZQojA1xdHlfc2xhc2hfdXJslGh1SwBoEohlXZQojBRx
dHlfcXVlc3Rpb25tYXJrX3VybJRodUsAaBKIZV2UKIwNcXR5X2VxdWFsX3VybJRodUsAaBKIZV2U
KIwKcXR5X2F0X3VybJRodUsAaBKIZV2UKIwLcXR5X2FuZF91cmyUaHVLAGgSiGVdlCiME3F0eV9l
eGNsYW1hdGlvbl91cmyUaHVLAGgSiGVdlCiMDXF0eV9zcGFjZV91cmyUaHVLAGgSiGVdlCiMDXF0
eV90aWxkZV91cmyUaHVLAGgSiGVdlCiMDXF0eV9jb21tYV91cmyUaHVLAGgSiGVdlCiMDHF0eV9w
bHVzX3VybJRodUsAaBKIZV2UKIwQcXR5X2FzdGVyaXNrX3VybJRodUsAaBKIZV2UKIwPcXR5X2hh
c2h0YWdfdXJslGh1SwBoEohlXZQojA5xdHlfZG9sbGFyX3VybJRodUsAaBKIZV2UKIwPcXR5X3Bl
cmNlbnRfdXJslGh1SwBoEohlXZQojAtxdHlfdGxkX3VybJRodUsAaBKIZV2UKIwKbGVuZ3RoX3Vy
bJRodUsAaBKIZV2UKIwOcXR5X2RvdF9kb21haW6UaHVLAGgSiGVdlCiMEXF0eV9oeXBoZW5fZG9t
YWlulGh1SwBoEohlXZQojBRxdHlfdW5kZXJsaW5lX2RvbWFpbpRodUsAaBKIZV2UKIwQcXR5X3Ns
YXNoX2RvbWFpbpRoc4wQRGlzY3JldGVWYXJpYWJsZZSTlEsAjAEwlIhlXZQojBdxdHlfcXVlc3Rp
b25tYXJrX2RvbWFpbpRoo0sAaKSIZV2UKIwQcXR5X2VxdWFsX2RvbWFpbpRoo0sAaKSIZV2UKIwN
cXR5X2F0X2RvbWFpbpRoo0sAjAQwLCAxlIhlXZQojA5xdHlfYW5kX2RvbWFpbpRoo0sAaKSIZV2U
KIwWcXR5X2V4Y2xhbWF0aW9uX2RvbWFpbpRoo0sAaKSIZV2UKIwQcXR5X3NwYWNlX2RvbWFpbpRo
o0sAaKSIZV2UKIwQcXR5X3RpbGRlX2RvbWFpbpRoo0sAaKSIZV2UKIwQcXR5X2NvbW1hX2RvbWFp
bpRoo0sAaKSIZV2UKIwPcXR5X3BsdXNfZG9tYWlulGijSwBopIhlXZQojBNxdHlfYXN0ZXJpc2tf
ZG9tYWlulGijSwBopIhlXZQojBJxdHlfaGFzaHRhZ19kb21haW6UaKNLAGikiGVdlCiMEXF0eV9k
b2xsYXJfZG9tYWlulGijSwBopIhlXZQojBJxdHlfcGVyY2VudF9kb21haW6UaKNLAGikiGVdlCiM
EXF0eV92b3dlbHNfZG9tYWlulGh1SwBoEohlXZQojA1kb21haW5fbGVuZ3RolGh1SwBoEohlXZQo
jAxkb21haW5faW5faXCUaKNLAIwEMCwgMZSIZV2UKIwUc2VydmVyX2NsaWVudF9kb21haW6UaKNL
AIwEMCwgMZSIZV2UKIwRcXR5X2RvdF9kaXJlY3RvcnmUaHVLAGgSiGVdlCiMFHF0eV9oeXBoZW5f
ZGlyZWN0b3J5lGh1SwBoEohlXZQojBdxdHlfdW5kZXJsaW5lX2RpcmVjdG9yeZRodUsAaBKIZV2U
KIwTcXR5X3NsYXNoX2RpcmVjdG9yeZRodUsAaBKIZV2UKIwacXR5X3F1ZXN0aW9ubWFya19kaXJl
Y3RvcnmUaHVLAGgSiGVdlCiME3F0eV9lcXVhbF9kaXJlY3RvcnmUaHVLAGgSiGVdlCiMEHF0eV9h
dF9kaXJlY3RvcnmUaHVLAGgSiGVdlCiMEXF0eV9hbmRfZGlyZWN0b3J5lGh1SwBoEohlXZQojBlx
dHlfZXhjbGFtYXRpb25fZGlyZWN0b3J5lGh1SwBoEohlXZQojBNxdHlfc3BhY2VfZGlyZWN0b3J5
lGh1SwBoEohlXZQojBNxdHlfdGlsZGVfZGlyZWN0b3J5lGh1SwBoEohlXZQojBNxdHlfY29tbWFf
ZGlyZWN0b3J5lGh1SwBoEohlXZQojBJxdHlfcGx1c19kaXJlY3RvcnmUaHVLAGgSiGVdlCiMFnF0
eV9hc3Rlcmlza19kaXJlY3RvcnmUaHVLAGgSiGVdlCiMFXF0eV9oYXNodGFnX2RpcmVjdG9yeZRo
dUsAaBKIZV2UKIwUcXR5X2RvbGxhcl9kaXJlY3RvcnmUaHVLAGgSiGVdlCiMFXF0eV9wZXJjZW50
X2RpcmVjdG9yeZRodUsAaBKIZV2UKIwQZGlyZWN0b3J5X2xlbmd0aJRodUsAaBKIZV2UKIwMcXR5
X2RvdF9maWxllGh1SwBoEohlXZQojA9xdHlfaHlwaGVuX2ZpbGWUaHVLAGgSiGVdlCiMEnF0eV91
bmRlcmxpbmVfZmlsZZRodUsAaBKIZV2UKIwOcXR5X3NsYXNoX2ZpbGWUaHVLAGgSiGVdlCiMFXF0
eV9xdWVzdGlvbm1hcmtfZmlsZZRodUsAaBKIZV2UKIwOcXR5X2VxdWFsX2ZpbGWUaHVLAGgSiGVd
lCiMC3F0eV9hdF9maWxllGh1SwBoEohlXZQojAxxdHlfYW5kX2ZpbGWUaHVLAGgSiGVdlCiMFHF0
eV9leGNsYW1hdGlvbl9maWxllGh1SwBoEohlXZQojA5xdHlfc3BhY2VfZmlsZZRodUsAaBKIZV2U
KIwOcXR5X3RpbGRlX2ZpbGWUaHVLAGgSiGVdlCiMDnF0eV9jb21tYV9maWxllGh1SwBoEohlXZQo
jA1xdHlfcGx1c19maWxllGh1SwBoEohlXZQojBFxdHlfYXN0ZXJpc2tfZmlsZZRodUsAaBKIZV2U
KIwQcXR5X2hhc2h0YWdfZmlsZZRodUsAaBKIZV2UKIwPcXR5X2RvbGxhcl9maWxllGh1SwBoEohl
XZQojBBxdHlfcGVyY2VudF9maWxllGh1SwBoEohlXZQojAtmaWxlX2xlbmd0aJRodUsAaBKIZV2U
KIwOcXR5X2RvdF9wYXJhbXOUaHVLAGgSiGVdlCiMEXF0eV9oeXBoZW5fcGFyYW1zlGh1SwBoEohl
XZQojBRxdHlfdW5kZXJsaW5lX3BhcmFtc5RodUsAaBKIZV2UKIwQcXR5X3NsYXNoX3BhcmFtc5Ro
dUsAaBKIZV2UKIwXcXR5X3F1ZXN0aW9ubWFya19wYXJhbXOUaHVLAGgSiGVdlCiMEHF0eV9lcXVh
bF9wYXJhbXOUaHVLAGgSiGVdlCiMDXF0eV9hdF9wYXJhbXOUaHVLAGgSiGVdlCiMDnF0eV9hbmRf
cGFyYW1zlGh1SwBoEohlXZQojBZxdHlfZXhjbGFtYXRpb25fcGFyYW1zlGh1SwBoEohlXZQojBBx
dHlfc3BhY2VfcGFyYW1zlGh1SwBoEohlXZQojBBxdHlfdGlsZGVfcGFyYW1zlGh1SwBoEohlXZQo
jBBxdHlfY29tbWFfcGFyYW1zlGh1SwBoEohlXZQojA9xdHlfcGx1c19wYXJhbXOUaHVLAGgSiGVd
lCiME3F0eV9hc3Rlcmlza19wYXJhbXOUaHVLAGgSiGVdlCiMEnF0eV9oYXNodGFnX3BhcmFtc5Ro
dUsAaBKIZV2UKIwRcXR5X2RvbGxhcl9wYXJhbXOUaHVLAGgSiGVdlCiMEnF0eV9wZXJjZW50X3Bh
cmFtc5RodUsAaBKIZV2UKIwNcGFyYW1zX2xlbmd0aJRodUsAaBKIZV2UKIwSdGxkX3ByZXNlbnRf
cGFyYW1zlGh1SwBoEohlXZQojApxdHlfcGFyYW1zlGh1SwBoEohlXZQojAxlbWFpbF9pbl91cmyU
aKNLAIwEMCwgMZSIZV2UKIwNdGltZV9yZXNwb25zZZRodUsAaBKIZV2UKIwKZG9tYWluX3NwZpRo
dUsAaBKIZV2UKIwGYXNuX2lwlGh1SwBoEohlXZQojBZ0aW1lX2RvbWFpbl9hY3RpdmF0aW9ulGh1
SwBoEohlXZQojBZ0aW1lX2RvbWFpbl9leHBpcmF0aW9ulGh1SwBoEohlXZQojA9xdHlfaXBfcmVz
b2x2ZWSUaHVLAGgSiGVdlCiMD3F0eV9uYW1lc2VydmVyc5RodUsAaBKIZV2UKIwOcXR5X214X3Nl
cnZlcnOUaHVLAGgSiGVdlCiMDHR0bF9ob3N0bmFtZZRodUsAaBKIZV2UKIwTdGxzX3NzbF9jZXJ0
aWZpY2F0ZZRoo0sAjAQwLCAxlIhlXZQojA1xdHlfcmVkaXJlY3RzlGh1SwBoEohlXZQojBB1cmxf
Z29vZ2xlX2luZGV4lGh1SwBoEohlXZQojBNkb21haW5fZ29vZ2xlX2luZGV4lGh1SwBoEohlXZQo
jA11cmxfc2hvcnRlbmVklGijSwCMBDAsIDGUiGVdlCiMCHBoaXNoaW5nlGijSwCMBDAsIDGUiGVl
c2hjSwF1jAphdHRyaWJ1dGVzlCiMC3F0eV9kb3RfdXJslEsChpSMDnF0eV9oeXBoZW5fdXJslEsC
hpSMEXF0eV91bmRlcmxpbmVfdXJslEsChpSMDXF0eV9zbGFzaF91cmyUSwKGlIwUcXR5X3F1ZXN0
aW9ubWFya191cmyUSwKGlIwNcXR5X2VxdWFsX3VybJRLAoaUjApxdHlfYXRfdXJslEsChpSMC3F0
eV9hbmRfdXJslEsChpSME3F0eV9leGNsYW1hdGlvbl91cmyUSwKGlIwNcXR5X3NwYWNlX3VybJRL
AoaUjA1xdHlfdGlsZGVfdXJslEsChpSMDXF0eV9jb21tYV91cmyUSwKGlIwMcXR5X3BsdXNfdXJs
lEsChpSMEHF0eV9hc3Rlcmlza191cmyUSwKGlIwPcXR5X2hhc2h0YWdfdXJslEsChpSMDnF0eV9k
b2xsYXJfdXJslEsChpSMD3F0eV9wZXJjZW50X3VybJRLAoaUjAtxdHlfdGxkX3VybJRLAoaUjAps
ZW5ndGhfdXJslEsChpSMDnF0eV9kb3RfZG9tYWlulEsChpSMEXF0eV9oeXBoZW5fZG9tYWlulEsC
hpSMFHF0eV91bmRlcmxpbmVfZG9tYWlulEsChpSMEHF0eV9zbGFzaF9kb21haW6UXZRopGGGlIwX
cXR5X3F1ZXN0aW9ubWFya19kb21haW6UXZRopGGGlIwQcXR5X2VxdWFsX2RvbWFpbpRdlGikYYaU
jA1xdHlfYXRfZG9tYWlulF2UKGikjAExlGWGlIwOcXR5X2FuZF9kb21haW6UXZRopGGGlIwWcXR5
X2V4Y2xhbWF0aW9uX2RvbWFpbpRdlGikYYaUjBBxdHlfc3BhY2VfZG9tYWlulF2UaKRhhpSMEHF0
eV90aWxkZV9kb21haW6UXZRopGGGlIwQcXR5X2NvbW1hX2RvbWFpbpRdlGikYYaUjA9xdHlfcGx1
c19kb21haW6UXZRopGGGlIwTcXR5X2FzdGVyaXNrX2RvbWFpbpRdlGikYYaUjBJxdHlfaGFzaHRh
Z19kb21haW6UXZRopGGGlIwRcXR5X2RvbGxhcl9kb21haW6UXZRopGGGlIwScXR5X3BlcmNlbnRf
ZG9tYWlulF2UaKRhhpSMEXF0eV92b3dlbHNfZG9tYWlulEsChpSMDWRvbWFpbl9sZW5ndGiUSwKG
lIwMZG9tYWluX2luX2lwlF2UKGikapYBAABlhpSMFHNlcnZlcl9jbGllbnRfZG9tYWlulF2UKGik
apYBAABlhpSMEXF0eV9kb3RfZGlyZWN0b3J5lEsChpSMFHF0eV9oeXBoZW5fZGlyZWN0b3J5lEsC
hpSMF3F0eV91bmRlcmxpbmVfZGlyZWN0b3J5lEsChpSME3F0eV9zbGFzaF9kaXJlY3RvcnmUSwKG
lIwacXR5X3F1ZXN0aW9ubWFya19kaXJlY3RvcnmUSwKGlIwTcXR5X2VxdWFsX2RpcmVjdG9yeZRL
AoaUjBBxdHlfYXRfZGlyZWN0b3J5lEsChpSMEXF0eV9hbmRfZGlyZWN0b3J5lEsChpSMGXF0eV9l
eGNsYW1hdGlvbl9kaXJlY3RvcnmUSwKGlIwTcXR5X3NwYWNlX2RpcmVjdG9yeZRLAoaUjBNxdHlf
dGlsZGVfZGlyZWN0b3J5lEsChpSME3F0eV9jb21tYV9kaXJlY3RvcnmUSwKGlIwScXR5X3BsdXNf
ZGlyZWN0b3J5lEsChpSMFnF0eV9hc3Rlcmlza19kaXJlY3RvcnmUSwKGlIwVcXR5X2hhc2h0YWdf
ZGlyZWN0b3J5lEsChpSMFHF0eV9kb2xsYXJfZGlyZWN0b3J5lEsChpSMFXF0eV9wZXJjZW50X2Rp
cmVjdG9yeZRLAoaUjBBkaXJlY3RvcnlfbGVuZ3RolEsChpSMDHF0eV9kb3RfZmlsZZRLAoaUjA9x
dHlfaHlwaGVuX2ZpbGWUSwKGlIwScXR5X3VuZGVybGluZV9maWxllEsChpSMDnF0eV9zbGFzaF9m
aWxllEsChpSMFXF0eV9xdWVzdGlvbm1hcmtfZmlsZZRLAoaUjA5xdHlfZXF1YWxfZmlsZZRLAoaU
jAtxdHlfYXRfZmlsZZRLAoaUjAxxdHlfYW5kX2ZpbGWUSwKGlIwUcXR5X2V4Y2xhbWF0aW9uX2Zp
bGWUSwKGlIwOcXR5X3NwYWNlX2ZpbGWUSwKGlIwOcXR5X3RpbGRlX2ZpbGWUSwKGlIwOcXR5X2Nv
bW1hX2ZpbGWUSwKGlIwNcXR5X3BsdXNfZmlsZZRLAoaUjBFxdHlfYXN0ZXJpc2tfZmlsZZRLAoaU
jBBxdHlfaGFzaHRhZ19maWxllEsChpSMD3F0eV9kb2xsYXJfZmlsZZRLAoaUjBBxdHlfcGVyY2Vu
dF9maWxllEsChpSMC2ZpbGVfbGVuZ3RolEsChpSMDnF0eV9kb3RfcGFyYW1zlEsChpSMEXF0eV9o
eXBoZW5fcGFyYW1zlEsChpSMFHF0eV91bmRlcmxpbmVfcGFyYW1zlEsChpSMEHF0eV9zbGFzaF9w
YXJhbXOUSwKGlIwXcXR5X3F1ZXN0aW9ubWFya19wYXJhbXOUSwKGlIwQcXR5X2VxdWFsX3BhcmFt
c5RLAoaUjA1xdHlfYXRfcGFyYW1zlEsChpSMDnF0eV9hbmRfcGFyYW1zlEsChpSMFnF0eV9leGNs
YW1hdGlvbl9wYXJhbXOUSwKGlIwQcXR5X3NwYWNlX3BhcmFtc5RLAoaUjBBxdHlfdGlsZGVfcGFy
YW1zlEsChpSMEHF0eV9jb21tYV9wYXJhbXOUSwKGlIwPcXR5X3BsdXNfcGFyYW1zlEsChpSME3F0
eV9hc3Rlcmlza19wYXJhbXOUSwKGlIwScXR5X2hhc2h0YWdfcGFyYW1zlEsChpSMEXF0eV9kb2xs
YXJfcGFyYW1zlEsChpSMEnF0eV9wZXJjZW50X3BhcmFtc5RLAoaUjA1wYXJhbXNfbGVuZ3RolEsC
hpSMEnRsZF9wcmVzZW50X3BhcmFtc5RLAoaUjApxdHlfcGFyYW1zlEsChpSMDGVtYWlsX2luX3Vy
bJRdlChopGqWAQAAZYaUjA10aW1lX3Jlc3BvbnNllEsChpSMCmRvbWFpbl9zcGaUSwKGlIwGYXNu
X2lwlEsChpSMFnRpbWVfZG9tYWluX2FjdGl2YXRpb26USwKGlIwWdGltZV9kb21haW5fZXhwaXJh
dGlvbpRLAoaUjA9xdHlfaXBfcmVzb2x2ZWSUSwKGlIwPcXR5X25hbWVzZXJ2ZXJzlEsChpSMDnF0
eV9teF9zZXJ2ZXJzlEsChpSMDHR0bF9ob3N0bmFtZZRLAoaUjBN0bHNfc3NsX2NlcnRpZmljYXRl
lF2UKGikapYBAABlhpSMDXF0eV9yZWRpcmVjdHOUSwKGlIwQdXJsX2dvb2dsZV9pbmRleJRLAoaU
jBNkb21haW5fZ29vZ2xlX2luZGV4lEsChpSMDXVybF9zaG9ydGVuZWSUXZQoaKRqlgEAAGWGlIwI
cGhpc2hpbmeUXZQoaKRqlgEAAGWGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlCmMEm1vZGlmaWVk
X3ZhcmlhYmxlc5RdlHViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
