<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(389.0, 433.0)" />
		<node id="1" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(520.0, 223.0)" />
		<node id="2" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(770.0, 305.0)" />
		<node id="3" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(1130.0, 219.0)" />
		<node id="4" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1349.0, 215.0)" />
		<node id="5" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(773.0, 511.0)" />
		<node id="6" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(769.0, 408.0)" />
		<node id="7" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(775.0, 607.0)" />
		<node id="8" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(783.0, 702.0)" />
		<node id="9" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(1253.0, 389.0)" />
		<node id="10" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Dataset 4" position="(231.0, 433.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Preprocessor" sink_channel="Preprocessor" enabled="true" source_channel_id="preprocessor" sink_channel_id="preprocessor" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="4" source_node_id="1" sink_node_id="3" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="train_data" />
		<link id="5" source_node_id="5" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="6" source_node_id="6" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="7" source_node_id="0" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="0" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="7" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="10" source_node_id="8" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="11" source_node_id="0" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="12" source_node_id="3" sink_node_id="9" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="13" source_node_id="0" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="14" source_node_id="10" sink_node_id="0" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVzzQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA8oAAAAL
AAAHcAAABCgAAAPLAAAAKgAAB28AAAQnAAAAAAAAAAAHgAAAA8sAAAAqAAAHbwAABCeUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMD2xlbmd0aF9ob3N0bmFtZZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwC
aXCUSwGGlGgVSwGGlIwHbmJfZG90c5RLAoaUaBVLAoaUjApuYl9oeXBoZW5zlEsChpRoFUsDhpSM
BW5iX2F0lEsChpRoFUsEhpSMBW5iX3FtlEsChpRoFUsFhpSMBm5iX2FuZJRLAoaUaBVLBoaUjAVu
Yl9vcpRLAYaUaBVLB4aUjAVuYl9lcZRLAoaUaBVLCIaUjA1uYl91bmRlcnNjb3JllEsChpRoFUsJ
hpSMCG5iX3RpbGRllEsBhpRoFUsKhpSMCm5iX3BlcmNlbnSUSwKGlGgVSwuGlIwIbmJfc2xhc2iU
SwKGlGgVSwyGlIwHbmJfc3RhcpRLAYaUaBVLDYaUjAhuYl9jb2xvbpRLAoaUaBVLDoaUjAhuYl9j
b21tYZRLAoaUaBVLD4aUjA1uYl9zZW1pY29sdW1ulEsChpRoFUsQhpSMCmxlbmd0aF91cmyUSwKG
lGgVSxGGlIwJbmJfZG9sbGFylEsChpRoFUsShpSMCG5iX3NwYWNllEsChpRoFUsThpSMBm5iX3d3
d5RLAoaUaBVLFIaUjAZuYl9jb22USwKGlGgVSxWGlIwJbmJfZHNsYXNolEsBhpRoFUsWhpSMDGh0
dHBfaW5fcGF0aJRLAoaUaBVLF4aUjAtodHRwc190b2tlbpRLAYaUaBVLGIaUjBByYXRpb19kaWdp
dHNfdXJslEsChpRoFUsZhpSMEXJhdGlvX2RpZ2l0c19ob3N0lEsChpRoFUsahpSMCHB1bnljb2Rl
lEsBhpRoFUsbhpSMBHBvcnSUSwGGlGgVSxyGlIwLdGxkX2luX3BhdGiUSwGGlGgVSx2GlIwQdGxk
X2luX3N1YmRvbWFpbpRLAYaUaBVLHoaUjBJhYm5vcm1hbF9zdWJkb21haW6USwGGlGgVSx+GlIwN
bmJfc3ViZG9tYWluc5RLAoaUaBVLIIaUjA1wcmVmaXhfc3VmZml4lEsBhpRoFUshhpSMDXJhbmRv
bV9kb21haW6USwGGlGgVSyKGlIwSc2hvcnRlbmluZ19zZXJ2aWNllEsBhpRoFUsjhpSMDnBhdGhf
ZXh0ZW5zaW9ulEsBhpRoFUskhpSMDm5iX3JlZGlyZWN0aW9ulEsChpRoFUslhpSMF25iX2V4dGVy
bmFsX3JlZGlyZWN0aW9ulEsBhpRoFUsmhpSMEGxlbmd0aF93b3Jkc19yYXeUSwKGlGgVSyeGlIwL
Y2hhcl9yZXBlYXSUSwKGlGgVSyiGlIwSc2hvcnRlc3Rfd29yZHNfcmF3lEsChpRoFUsphpSMEnNo
b3J0ZXN0X3dvcmRfaG9zdJRLAoaUaBVLKoaUjBJzaG9ydGVzdF93b3JkX3BhdGiUSwKGlGgVSyuG
lIwRbG9uZ2VzdF93b3Jkc19yYXeUSwKGlGgVSyyGlIwRbG9uZ2VzdF93b3JkX2hvc3SUSwKGlGgV
Sy2GlIwRbG9uZ2VzdF93b3JkX3BhdGiUSwKGlGgVSy6GlIwNYXZnX3dvcmRzX3Jhd5RLAoaUaBVL
L4aUjA1hdmdfd29yZF9ob3N0lEsChpRoFUswhpSMDWF2Z193b3JkX3BhdGiUSwKGlGgVSzGGlIwL
cGhpc2hfaGludHOUSwKGlGgVSzKGlIwPZG9tYWluX2luX2JyYW5klEsBhpRoFUszhpSMEmJyYW5k
X2luX3N1YmRvbWFpbpRLAYaUaBVLNIaUjA1icmFuZF9pbl9wYXRolEsBhpRoFUs1hpSMDnN1c3Bl
Y2lvdXNfdGxklEsBhpRoFUs2hpSMEnN0YXRpc3RpY2FsX3JlcG9ydJRLAoaUaBVLN4aUjA1uYl9o
eXBlcmxpbmtzlEsChpRoFUs4hpSME3JhdGlvX2ludEh5cGVybGlua3OUSwKGlGgVSzmGlIwTcmF0
aW9fZXh0SHlwZXJsaW5rc5RLAoaUaBVLOoaUjBRyYXRpb19udWxsSHlwZXJsaW5rc5RLAYaUaBVL
O4aUjAluYl9leHRDU1OUSwKGlGgVSzyGlIwUcmF0aW9faW50UmVkaXJlY3Rpb26USwGGlGgVSz2G
lIwUcmF0aW9fZXh0UmVkaXJlY3Rpb26USwKGlGgVSz6GlIwPcmF0aW9faW50RXJyb3JzlEsBhpRo
FUs/hpSMD3JhdGlvX2V4dEVycm9yc5RLAoaUaBVLQIaUjApsb2dpbl9mb3JtlEsBhpRoFUtBhpSM
EGV4dGVybmFsX2Zhdmljb26USwGGlGgVS0KGlIwNbGlua3NfaW5fdGFnc5RLAoaUaBVLQ4aUjAxz
dWJtaXRfZW1haWyUSwGGlGgVS0SGlIwOcmF0aW9faW50TWVkaWGUSwKGlGgVS0WGlIwOcmF0aW9f
ZXh0TWVkaWGUSwKGlGgVS0aGlIwDc2ZolEsBhpRoFUtHhpSMBmlmcmFtZZRLAYaUaBVLSIaUjAxw
b3B1cF93aW5kb3eUSwGGlGgVS0mGlIwLc2FmZV9hbmNob3KUSwKGlGgVS0qGlIwLb25tb3VzZW92
ZXKUSwGGlGgVS0uGlIwKcmlnaHRfY2xpY5RLAYaUaBVLTIaUjAtlbXB0eV90aXRsZZRLAYaUaBVL
TYaUjA9kb21haW5faW5fdGl0bGWUSwGGlGgVS06GlIwVZG9tYWluX3dpdGhfY29weXJpZ2h0lEsB
hpRoFUtPhpSMF3dob2lzX3JlZ2lzdGVyZWRfZG9tYWlulEsBhpRoFUtQhpSMGmRvbWFpbl9yZWdp
c3RyYXRpb25fbGVuZ3RolEsChpRoFUtRhpSMCmRvbWFpbl9hZ2WUSwKGlGgVS1KGlIwLd2ViX3Ry
YWZmaWOUSwKGlGgVS1OGlIwKZG5zX3JlY29yZJRLAYaUaBVLVIaUjAxnb29nbGVfaW5kZXiUSwGG
lGgVS1WGlIwJcGFnZV9yYW5rlEsChpRoFUtWhpSMBnN0YXR1c5RLAYaUjAVjbGFzc5RLAIaUjAN1
cmyUSwOGlIwEbWV0YZRLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoR0sCaBNLAmgX
SwFoGksCaB1LAmggSwJoI0sCaCZLAmgpSwFoLEsCaC9LAmgySwFoNUsCaDhLAmg7SwFoPksCaEFL
AmhESwJoSksCaE1LAmhQSwJoU0sCaFZLAWhZSwJoXEsBaF9LAmhiSwJoZUsBaGhLAWhrSwFobksB
aHFLAWh0SwJod0sBaHpLAWh9SwFogEsBaINLAmiGSwFoiUsCaIxLAmiPSwJokksCaJVLAmiYSwJo
m0sCaJ5LAmihSwJopEsCaKdLAmiqSwJorUsBaLBLAWizSwFotksBaLlLAmi8SwJov0sCaMJLAmjF
SwFoyEsCaMtLAWjOSwJo0UsBaNRLAmjXSwFo2ksBaN1LAmjgSwFo40sCaOZLAmjpSwFo7EsBaO9L
AWjySwJo9UsBaPhLAWj7SwFo/ksBagEBAABLAWoEAQAASwFqBwEAAEsCagoBAABLAmoNAQAASwJq
EAEAAEsBahMBAABLAWoWAQAASwJqGQEAAEsBdYwFbWV0YXOUfZRqHQEAAEsDc3ViaAwpgZR9lCho
D32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojAtxdHlfZG90X3VybJRLAoaUjAlhdHRyaWJ1dGWU
SwCGlIwOcXR5X2h5cGhlbl91cmyUSwKGlGotAQAASwGGlIwRcXR5X3VuZGVybGluZV91cmyUSwKG
lGotAQAASwKGlIwNcXR5X3NsYXNoX3VybJRLAoaUai0BAABLA4aUjBRxdHlfcXVlc3Rpb25tYXJr
X3VybJRLAoaUai0BAABLBIaUjA1xdHlfZXF1YWxfdXJslEsChpRqLQEAAEsFhpSMCnF0eV9hdF91
cmyUSwKGlGotAQAASwaGlIwLcXR5X2FuZF91cmyUSwKGlGotAQAASweGlIwTcXR5X2V4Y2xhbWF0
aW9uX3VybJRLAoaUai0BAABLCIaUjA1xdHlfc3BhY2VfdXJslEsChpRqLQEAAEsJhpSMDXF0eV90
aWxkZV91cmyUSwKGlGotAQAASwqGlIwNcXR5X2NvbW1hX3VybJRLAoaUai0BAABLC4aUjAxxdHlf
cGx1c191cmyUSwKGlGotAQAASwyGlIwQcXR5X2FzdGVyaXNrX3VybJRLAoaUai0BAABLDYaUjA9x
dHlfaGFzaHRhZ191cmyUSwKGlGotAQAASw6GlIwOcXR5X2RvbGxhcl91cmyUSwKGlGotAQAASw+G
lIwPcXR5X3BlcmNlbnRfdXJslEsChpRqLQEAAEsQhpSMC3F0eV90bGRfdXJslEsChpRqLQEAAEsR
hpSMCmxlbmd0aF91cmyUSwKGlGotAQAASxKGlIwOcXR5X2RvdF9kb21haW6USwKGlGotAQAASxOG
lIwRcXR5X2h5cGhlbl9kb21haW6USwKGlGotAQAASxSGlIwUcXR5X3VuZGVybGluZV9kb21haW6U
SwKGlGotAQAASxWGlIwQcXR5X3NsYXNoX2RvbWFpbpRLAYaUai0BAABLFoaUjBdxdHlfcXVlc3Rp
b25tYXJrX2RvbWFpbpRLAYaUai0BAABLF4aUjBBxdHlfZXF1YWxfZG9tYWlulEsBhpRqLQEAAEsY
hpSMDXF0eV9hdF9kb21haW6USwGGlGotAQAASxmGlIwOcXR5X2FuZF9kb21haW6USwGGlGotAQAA
SxqGlIwWcXR5X2V4Y2xhbWF0aW9uX2RvbWFpbpRLAYaUai0BAABLG4aUjBBxdHlfc3BhY2VfZG9t
YWlulEsBhpRqLQEAAEschpSMEHF0eV90aWxkZV9kb21haW6USwGGlGotAQAASx2GlIwQcXR5X2Nv
bW1hX2RvbWFpbpRLAYaUai0BAABLHoaUjA9xdHlfcGx1c19kb21haW6USwGGlGotAQAASx+GlIwT
cXR5X2FzdGVyaXNrX2RvbWFpbpRLAYaUai0BAABLIIaUjBJxdHlfaGFzaHRhZ19kb21haW6USwGG
lGotAQAASyGGlIwRcXR5X2RvbGxhcl9kb21haW6USwGGlGotAQAASyKGlIwScXR5X3BlcmNlbnRf
ZG9tYWlulEsBhpRqLQEAAEsjhpSMEXF0eV92b3dlbHNfZG9tYWlulEsChpRqLQEAAEskhpSMDWRv
bWFpbl9sZW5ndGiUSwKGlGotAQAASyWGlIwMZG9tYWluX2luX2lwlEsBhpRqLQEAAEsmhpSMFHNl
cnZlcl9jbGllbnRfZG9tYWlulEsBhpRqLQEAAEsnhpSMEXF0eV9kb3RfZGlyZWN0b3J5lEsChpRq
LQEAAEsohpSMFHF0eV9oeXBoZW5fZGlyZWN0b3J5lEsChpRqLQEAAEsphpSMF3F0eV91bmRlcmxp
bmVfZGlyZWN0b3J5lEsChpRqLQEAAEsqhpSME3F0eV9zbGFzaF9kaXJlY3RvcnmUSwKGlGotAQAA
SyuGlIwacXR5X3F1ZXN0aW9ubWFya19kaXJlY3RvcnmUSwKGlGotAQAASyyGlIwTcXR5X2VxdWFs
X2RpcmVjdG9yeZRLAoaUai0BAABLLYaUjBBxdHlfYXRfZGlyZWN0b3J5lEsChpRqLQEAAEsuhpSM
EXF0eV9hbmRfZGlyZWN0b3J5lEsChpRqLQEAAEsvhpSMGXF0eV9leGNsYW1hdGlvbl9kaXJlY3Rv
cnmUSwKGlGotAQAASzCGlIwTcXR5X3NwYWNlX2RpcmVjdG9yeZRLAoaUai0BAABLMYaUjBNxdHlf
dGlsZGVfZGlyZWN0b3J5lEsChpRqLQEAAEsyhpSME3F0eV9jb21tYV9kaXJlY3RvcnmUSwKGlGot
AQAASzOGlIwScXR5X3BsdXNfZGlyZWN0b3J5lEsChpRqLQEAAEs0hpSMFnF0eV9hc3Rlcmlza19k
aXJlY3RvcnmUSwKGlGotAQAASzWGlIwVcXR5X2hhc2h0YWdfZGlyZWN0b3J5lEsChpRqLQEAAEs2
hpSMFHF0eV9kb2xsYXJfZGlyZWN0b3J5lEsChpRqLQEAAEs3hpSMFXF0eV9wZXJjZW50X2RpcmVj
dG9yeZRLAoaUai0BAABLOIaUjBBkaXJlY3RvcnlfbGVuZ3RolEsChpRqLQEAAEs5hpSMDHF0eV9k
b3RfZmlsZZRLAoaUai0BAABLOoaUjA9xdHlfaHlwaGVuX2ZpbGWUSwKGlGotAQAASzuGlIwScXR5
X3VuZGVybGluZV9maWxllEsChpRqLQEAAEs8hpSMDnF0eV9zbGFzaF9maWxllEsChpRqLQEAAEs9
hpSMFXF0eV9xdWVzdGlvbm1hcmtfZmlsZZRLAoaUai0BAABLPoaUjA5xdHlfZXF1YWxfZmlsZZRL
AoaUai0BAABLP4aUjAtxdHlfYXRfZmlsZZRLAoaUai0BAABLQIaUjAxxdHlfYW5kX2ZpbGWUSwKG
lGotAQAAS0GGlIwUcXR5X2V4Y2xhbWF0aW9uX2ZpbGWUSwKGlGotAQAAS0KGlIwOcXR5X3NwYWNl
X2ZpbGWUSwKGlGotAQAAS0OGlIwOcXR5X3RpbGRlX2ZpbGWUSwKGlGotAQAAS0SGlIwOcXR5X2Nv
bW1hX2ZpbGWUSwKGlGotAQAAS0WGlIwNcXR5X3BsdXNfZmlsZZRLAoaUai0BAABLRoaUjBFxdHlf
YXN0ZXJpc2tfZmlsZZRLAoaUai0BAABLR4aUjBBxdHlfaGFzaHRhZ19maWxllEsChpRqLQEAAEtI
hpSMD3F0eV9kb2xsYXJfZmlsZZRLAoaUai0BAABLSYaUjBBxdHlfcGVyY2VudF9maWxllEsChpRq
LQEAAEtKhpSMC2ZpbGVfbGVuZ3RolEsChpRqLQEAAEtLhpSMDnF0eV9kb3RfcGFyYW1zlEsChpRq
LQEAAEtMhpSMEXF0eV9oeXBoZW5fcGFyYW1zlEsChpRqLQEAAEtNhpSMFHF0eV91bmRlcmxpbmVf
cGFyYW1zlEsChpRqLQEAAEtOhpSMEHF0eV9zbGFzaF9wYXJhbXOUSwKGlGotAQAAS0+GlIwXcXR5
X3F1ZXN0aW9ubWFya19wYXJhbXOUSwKGlGotAQAAS1CGlIwQcXR5X2VxdWFsX3BhcmFtc5RLAoaU
ai0BAABLUYaUjA1xdHlfYXRfcGFyYW1zlEsChpRqLQEAAEtShpSMDnF0eV9hbmRfcGFyYW1zlEsC
hpRqLQEAAEtThpSMFnF0eV9leGNsYW1hdGlvbl9wYXJhbXOUSwKGlGotAQAAS1SGlIwQcXR5X3Nw
YWNlX3BhcmFtc5RLAoaUai0BAABLVYaUjBBxdHlfdGlsZGVfcGFyYW1zlEsChpRqLQEAAEtWhpSM
EHF0eV9jb21tYV9wYXJhbXOUSwKGlGotAQAAS1eGlIwPcXR5X3BsdXNfcGFyYW1zlEsChpRqLQEA
AEtYhpSME3F0eV9hc3Rlcmlza19wYXJhbXOUSwKGlGotAQAAS1mGlIwScXR5X2hhc2h0YWdfcGFy
YW1zlEsChpRqLQEAAEtahpSMEXF0eV9kb2xsYXJfcGFyYW1zlEsChpRqLQEAAEtbhpSMEnF0eV9w
ZXJjZW50X3BhcmFtc5RLAoaUai0BAABLXIaUjA1wYXJhbXNfbGVuZ3RolEsChpRqLQEAAEtdhpSM
EnRsZF9wcmVzZW50X3BhcmFtc5RLAoaUai0BAABLXoaUjApxdHlfcGFyYW1zlEsChpRqLQEAAEtf
hpSMDGVtYWlsX2luX3VybJRLAYaUai0BAABLYIaUjA10aW1lX3Jlc3BvbnNllEsChpRqLQEAAEth
hpSMCmRvbWFpbl9zcGaUSwKGlGotAQAAS2KGlIwGYXNuX2lwlEsChpRqLQEAAEtjhpSMFnRpbWVf
ZG9tYWluX2FjdGl2YXRpb26USwKGlGotAQAAS2SGlIwWdGltZV9kb21haW5fZXhwaXJhdGlvbpRL
AoaUai0BAABLZYaUjA9xdHlfaXBfcmVzb2x2ZWSUSwKGlGotAQAAS2aGlIwPcXR5X25hbWVzZXJ2
ZXJzlEsChpRqLQEAAEtnhpSMDnF0eV9teF9zZXJ2ZXJzlEsChpRqLQEAAEtohpSMDHR0bF9ob3N0
bmFtZZRLAoaUai0BAABLaYaUjBN0bHNfc3NsX2NlcnRpZmljYXRllEsBhpRqLQEAAEtqhpSMDXF0
eV9yZWRpcmVjdHOUSwKGlGotAQAAS2uGlIwQdXJsX2dvb2dsZV9pbmRleJRLAoaUai0BAABLbIaU
jBNkb21haW5fZ29vZ2xlX2luZGV4lEsChpRqLQEAAEtthpSMDXVybF9zaG9ydGVuZWSUSwGGlGot
AQAAS26GlIwIcGhpc2hpbmeUSwGGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXVqIgEAAH2UKIwL
cXR5X2RvdF91cmyUSwKMDnF0eV9oeXBoZW5fdXJslEsCjBFxdHlfdW5kZXJsaW5lX3VybJRLAowN
cXR5X3NsYXNoX3VybJRLAowUcXR5X3F1ZXN0aW9ubWFya191cmyUSwKMDXF0eV9lcXVhbF91cmyU
SwKMCnF0eV9hdF91cmyUSwKMC3F0eV9hbmRfdXJslEsCjBNxdHlfZXhjbGFtYXRpb25fdXJslEsC
jA1xdHlfc3BhY2VfdXJslEsCjA1xdHlfdGlsZGVfdXJslEsCjA1xdHlfY29tbWFfdXJslEsCjAxx
dHlfcGx1c191cmyUSwKMEHF0eV9hc3Rlcmlza191cmyUSwKMD3F0eV9oYXNodGFnX3VybJRLAowO
cXR5X2RvbGxhcl91cmyUSwKMD3F0eV9wZXJjZW50X3VybJRLAowLcXR5X3RsZF91cmyUSwKMCmxl
bmd0aF91cmyUSwKMDnF0eV9kb3RfZG9tYWlulEsCjBFxdHlfaHlwaGVuX2RvbWFpbpRLAowUcXR5
X3VuZGVybGluZV9kb21haW6USwKMEHF0eV9zbGFzaF9kb21haW6USwGMF3F0eV9xdWVzdGlvbm1h
cmtfZG9tYWlulEsBjBBxdHlfZXF1YWxfZG9tYWlulEsBjA1xdHlfYXRfZG9tYWlulEsBjA5xdHlf
YW5kX2RvbWFpbpRLAYwWcXR5X2V4Y2xhbWF0aW9uX2RvbWFpbpRLAYwQcXR5X3NwYWNlX2RvbWFp
bpRLAYwQcXR5X3RpbGRlX2RvbWFpbpRLAYwQcXR5X2NvbW1hX2RvbWFpbpRLAYwPcXR5X3BsdXNf
ZG9tYWlulEsBjBNxdHlfYXN0ZXJpc2tfZG9tYWlulEsBjBJxdHlfaGFzaHRhZ19kb21haW6USwGM
EXF0eV9kb2xsYXJfZG9tYWlulEsBjBJxdHlfcGVyY2VudF9kb21haW6USwGMEXF0eV92b3dlbHNf
ZG9tYWlulEsCjA1kb21haW5fbGVuZ3RolEsCjAxkb21haW5faW5faXCUSwGMFHNlcnZlcl9jbGll
bnRfZG9tYWlulEsBjBFxdHlfZG90X2RpcmVjdG9yeZRLAowUcXR5X2h5cGhlbl9kaXJlY3RvcnmU
SwKMF3F0eV91bmRlcmxpbmVfZGlyZWN0b3J5lEsCjBNxdHlfc2xhc2hfZGlyZWN0b3J5lEsCjBpx
dHlfcXVlc3Rpb25tYXJrX2RpcmVjdG9yeZRLAowTcXR5X2VxdWFsX2RpcmVjdG9yeZRLAowQcXR5
X2F0X2RpcmVjdG9yeZRLAowRcXR5X2FuZF9kaXJlY3RvcnmUSwKMGXF0eV9leGNsYW1hdGlvbl9k
aXJlY3RvcnmUSwKME3F0eV9zcGFjZV9kaXJlY3RvcnmUSwKME3F0eV90aWxkZV9kaXJlY3RvcnmU
SwKME3F0eV9jb21tYV9kaXJlY3RvcnmUSwKMEnF0eV9wbHVzX2RpcmVjdG9yeZRLAowWcXR5X2Fz
dGVyaXNrX2RpcmVjdG9yeZRLAowVcXR5X2hhc2h0YWdfZGlyZWN0b3J5lEsCjBRxdHlfZG9sbGFy
X2RpcmVjdG9yeZRLAowVcXR5X3BlcmNlbnRfZGlyZWN0b3J5lEsCjBBkaXJlY3RvcnlfbGVuZ3Ro
lEsCjAxxdHlfZG90X2ZpbGWUSwKMD3F0eV9oeXBoZW5fZmlsZZRLAowScXR5X3VuZGVybGluZV9m
aWxllEsCjA5xdHlfc2xhc2hfZmlsZZRLAowVcXR5X3F1ZXN0aW9ubWFya19maWxllEsCjA5xdHlf
ZXF1YWxfZmlsZZRLAowLcXR5X2F0X2ZpbGWUSwKMDHF0eV9hbmRfZmlsZZRLAowUcXR5X2V4Y2xh
bWF0aW9uX2ZpbGWUSwKMDnF0eV9zcGFjZV9maWxllEsCjA5xdHlfdGlsZGVfZmlsZZRLAowOcXR5
X2NvbW1hX2ZpbGWUSwKMDXF0eV9wbHVzX2ZpbGWUSwKMEXF0eV9hc3Rlcmlza19maWxllEsCjBBx
dHlfaGFzaHRhZ19maWxllEsCjA9xdHlfZG9sbGFyX2ZpbGWUSwKMEHF0eV9wZXJjZW50X2ZpbGWU
SwKMC2ZpbGVfbGVuZ3RolEsCjA5xdHlfZG90X3BhcmFtc5RLAowRcXR5X2h5cGhlbl9wYXJhbXOU
SwKMFHF0eV91bmRlcmxpbmVfcGFyYW1zlEsCjBBxdHlfc2xhc2hfcGFyYW1zlEsCjBdxdHlfcXVl
c3Rpb25tYXJrX3BhcmFtc5RLAowQcXR5X2VxdWFsX3BhcmFtc5RLAowNcXR5X2F0X3BhcmFtc5RL
AowOcXR5X2FuZF9wYXJhbXOUSwKMFnF0eV9leGNsYW1hdGlvbl9wYXJhbXOUSwKMEHF0eV9zcGFj
ZV9wYXJhbXOUSwKMEHF0eV90aWxkZV9wYXJhbXOUSwKMEHF0eV9jb21tYV9wYXJhbXOUSwKMD3F0
eV9wbHVzX3BhcmFtc5RLAowTcXR5X2FzdGVyaXNrX3BhcmFtc5RLAowScXR5X2hhc2h0YWdfcGFy
YW1zlEsCjBFxdHlfZG9sbGFyX3BhcmFtc5RLAowScXR5X3BlcmNlbnRfcGFyYW1zlEsCjA1wYXJh
bXNfbGVuZ3RolEsCjBJ0bGRfcHJlc2VudF9wYXJhbXOUSwKMCnF0eV9wYXJhbXOUSwKMDGVtYWls
X2luX3VybJRLAYwNdGltZV9yZXNwb25zZZRLAowKZG9tYWluX3NwZpRLAowGYXNuX2lwlEsCjBZ0
aW1lX2RvbWFpbl9hY3RpdmF0aW9ulEsCjBZ0aW1lX2RvbWFpbl9leHBpcmF0aW9ulEsCjA9xdHlf
aXBfcmVzb2x2ZWSUSwKMD3F0eV9uYW1lc2VydmVyc5RLAowOcXR5X214X3NlcnZlcnOUSwKMDHR0
bF9ob3N0bmFtZZRLAowTdGxzX3NzbF9jZXJ0aWZpY2F0ZZRLAYwNcXR5X3JlZGlyZWN0c5RLAowQ
dXJsX2dvb2dsZV9pbmRleJRLAowTZG9tYWluX2dvb2dsZV9pbmRleJRLAowNdXJsX3Nob3J0ZW5l
ZJRLAYwIcGhpc2hpbmeUSwF1aiQBAAB9lHViaAwpgZR9lChoD32UKGgRfZQojAJpZJRLAoaUaBVL
AIaUjAdOdW1Eb3RzlEsChpRoFUsBhpSMDlN1YmRvbWFpbkxldmVslEsChpRoFUsChpSMCVBhdGhM
ZXZlbJRLAoaUaBVLA4aUjAlVcmxMZW5ndGiUSwKGlGgVSwSGlIwHTnVtRGFzaJRLAoaUaBVLBYaU
jBFOdW1EYXNoSW5Ib3N0bmFtZZRLAoaUaBVLBoaUjAhBdFN5bWJvbJRLAYaUaBVLB4aUjAtUaWxk
ZVN5bWJvbJRLAYaUaBVLCIaUjA1OdW1VbmRlcnNjb3JllEsChpRoFUsJhpSMCk51bVBlcmNlbnSU
SwKGlGgVSwqGlIwSTnVtUXVlcnlDb21wb25lbnRzlEsChpRoFUsLhpSMDE51bUFtcGVyc2FuZJRL
AoaUaBVLDIaUjAdOdW1IYXNolEsBhpRoFUsNhpSMD051bU51bWVyaWNDaGFyc5RLAoaUaBVLDoaU
jAdOb0h0dHBzlEsBhpRoFUsPhpSMDFJhbmRvbVN0cmluZ5RLAYaUaBVLEIaUjAlJcEFkZHJlc3OU
SwGGlGgVSxGGlIwSRG9tYWluSW5TdWJkb21haW5zlEsBhpRoFUsShpSMDURvbWFpbkluUGF0aHOU
SwGGlGgVSxOGlIwPSHR0cHNJbkhvc3RuYW1llEsBhpRoFUsUhpSMDkhvc3RuYW1lTGVuZ3RolEsC
hpRoFUsVhpSMClBhdGhMZW5ndGiUSwKGlGgVSxaGlIwLUXVlcnlMZW5ndGiUSwKGlGgVSxeGlIwR
RG91YmxlU2xhc2hJblBhdGiUSwGGlGgVSxiGlIwRTnVtU2Vuc2l0aXZlV29yZHOUSwKGlGgVSxmG
lIwRRW1iZWRkZWRCcmFuZE5hbWWUSwGGlGgVSxqGlIwQUGN0RXh0SHlwZXJsaW5rc5RLAoaUaBVL
G4aUjBJQY3RFeHRSZXNvdXJjZVVybHOUSwKGlGgVSxyGlIwKRXh0RmF2aWNvbpRLAYaUaBVLHYaU
jA1JbnNlY3VyZUZvcm1zlEsBhpRoFUsehpSMElJlbGF0aXZlRm9ybUFjdGlvbpRLAYaUaBVLH4aU
jA1FeHRGb3JtQWN0aW9ulEsBhpRoFUsghpSMEkFibm9ybWFsRm9ybUFjdGlvbpRLAYaUaBVLIYaU
jB1QY3ROdWxsU2VsZlJlZGlyZWN0SHlwZXJsaW5rc5RLAoaUaBVLIoaUjBpGcmVxdWVudERvbWFp
bk5hbWVNaXNtYXRjaJRLAYaUaBVLI4aUjBNGYWtlTGlua0luU3RhdHVzQmFylEsBhpRoFUskhpSM
ElJpZ2h0Q2xpY2tEaXNhYmxlZJRLAYaUaBVLJYaUjAtQb3BVcFdpbmRvd5RLAYaUaBVLJoaUjBFT
dWJtaXRJbmZvVG9FbWFpbJRLAYaUaBVLJ4aUjA1JZnJhbWVPckZyYW1llEsBhpRoFUsohpSMDE1p
c3NpbmdUaXRsZZRLAYaUaBVLKYaUjBBJbWFnZXNPbmx5SW5Gb3JtlEsBhpRoFUsqhpSMEFN1YmRv
bWFpbkxldmVsUlSUSwKGlGgVSyuGlIwLVXJsTGVuZ3RoUlSUSwKGlGgVSyyGlIwUUGN0RXh0UmVz
b3VyY2VVcmxzUlSUSwKGlGgVSy2GlIwWQWJub3JtYWxFeHRGb3JtQWN0aW9uUpRLAoaUaBVLLoaU
jBNFeHRNZXRhU2NyaXB0TGlua1JUlEsChpRoFUsvhpSMIlBjdEV4dE51bGxTZWxmUmVkaXJlY3RI
eXBlcmxpbmtzUlSUSwKGlGgVSzCGlIwLQ0xBU1NfTEFCRUyUSwGGlGobAQAASwCGlHVK/v///4aU
aAdLAXVqIgEAAH2UKGr0AgAASwJq9wIAAEsCavoCAABLAmr9AgAASwJqAAMAAEsCagMDAABLAmoG
AwAASwJqCQMAAEsBagwDAABLAWoPAwAASwJqEgMAAEsCahUDAABLAmoYAwAASwJqGwMAAEsBah4D
AABLAmohAwAASwFqJAMAAEsBaicDAABLAWoqAwAASwFqLQMAAEsBajADAABLAWozAwAASwJqNgMA
AEsCajkDAABLAmo8AwAASwFqPwMAAEsCakIDAABLAWpFAwAASwJqSAMAAEsCaksDAABLAWpOAwAA
SwFqUQMAAEsBalQDAABLAWpXAwAASwFqWgMAAEsCal0DAABLAWpgAwAASwFqYwMAAEsBamYDAABL
AWppAwAASwFqbAMAAEsBam8DAABLAWpyAwAASwFqdQMAAEsCangDAABLAmp7AwAASwJqfgMAAEsC
aoEDAABLAmqEAwAASwJqhwMAAEsBdWokAQAAfZR1YmgMKYGUfZQoaA99lChoEX2UKIwFTGFiZWyU
SwGGlGobAQAASwCGlIwDVVJMlEsDhpRqHwEAAEsAhpR1Sv7///+GlGgHSwF1aiIBAAB9lGqRAwAA
SwFzaiQBAAB9lGqUAwAASwNzdWJoDCmBlH2UKGgPfZQoaikBAAB9lCiMCVVSTExlbmd0aJRLAoaU
ai0BAABLAIaUjAxEb21haW5MZW5ndGiUSwKGlGotAQAASwGGlIwKSXNEb21haW5JUJRLAYaUai0B
AABLAoaUjBJVUkxTaW1pbGFyaXR5SW5kZXiUSwKGlGotAQAASwOGlIwUQ2hhckNvbnRpbnVhdGlv
blJhdGWUSwKGlGotAQAASwSGlIwRVExETGVnaXRpbWF0ZVByb2KUSwKGlGotAQAASwWGlIwLVVJM
Q2hhclByb2KUSwKGlGotAQAASwaGlIwJVExETGVuZ3RolEsChpRqLQEAAEsHhpSMDU5vT2ZTdWJE
b21haW6USwKGlGotAQAASwiGlIwOSGFzT2JmdXNjYXRpb26USwGGlGotAQAASwmGlIwSTm9PZk9i
ZnVzY2F0ZWRDaGFylEsChpRqLQEAAEsKhpSMEE9iZnVzY2F0aW9uUmF0aW+USwKGlGotAQAASwuG
lIwQTm9PZkxldHRlcnNJblVSTJRLAoaUai0BAABLDIaUjBBMZXR0ZXJSYXRpb0luVVJMlEsChpRq
LQEAAEsNhpSMD05vT2ZEZWdpdHNJblVSTJRLAoaUai0BAABLDoaUjA9EZWdpdFJhdGlvSW5VUkyU
SwKGlGotAQAASw+GlIwPTm9PZkVxdWFsc0luVVJMlEsChpRqLQEAAEsQhpSMDk5vT2ZRTWFya0lu
VVJMlEsChpRqLQEAAEsRhpSMEk5vT2ZBbXBlcnNhbmRJblVSTJRLAoaUai0BAABLEoaUjBpOb09m
T3RoZXJTcGVjaWFsQ2hhcnNJblVSTJRLAoaUai0BAABLE4aUjBVTcGFjaWFsQ2hhclJhdGlvSW5V
UkyUSwKGlGotAQAASxSGlIwHSXNIVFRQU5RLAYaUai0BAABLFYaUjApMaW5lT2ZDb2RllEsChpRq
LQEAAEsWhpSMEUxhcmdlc3RMaW5lTGVuZ3RolEsChpRqLQEAAEsXhpSMCEhhc1RpdGxllEsBhpRq
LQEAAEsYhpSMFURvbWFpblRpdGxlTWF0Y2hTY29yZZRLAoaUai0BAABLGYaUjBJVUkxUaXRsZU1h
dGNoU2NvcmWUSwKGlGotAQAASxqGlIwKSGFzRmF2aWNvbpRLAYaUai0BAABLG4aUjAZSb2JvdHOU
SwGGlGotAQAASxyGlIwMSXNSZXNwb25zaXZllEsBhpRqLQEAAEsdhpSMD05vT2ZVUkxSZWRpcmVj
dJRLAYaUai0BAABLHoaUjBBOb09mU2VsZlJlZGlyZWN0lEsBhpRqLQEAAEsfhpSMDkhhc0Rlc2Ny
aXB0aW9ulEsBhpRqLQEAAEsghpSMCU5vT2ZQb3B1cJRLAoaUai0BAABLIYaUjApOb09maUZyYW1l
lEsChpRqLQEAAEsihpSMFUhhc0V4dGVybmFsRm9ybVN1Ym1pdJRLAYaUai0BAABLI4aUjAxIYXNT
b2NpYWxOZXSUSwGGlGotAQAASySGlIwPSGFzU3VibWl0QnV0dG9ulEsBhpRqLQEAAEslhpSMD0hh
c0hpZGRlbkZpZWxkc5RLAYaUai0BAABLJoaUjBBIYXNQYXNzd29yZEZpZWxklEsBhpRqLQEAAEsn
hpSMBEJhbmuUSwGGlGotAQAASyiGlIwDUGF5lEsBhpRqLQEAAEsphpSMBkNyeXB0b5RLAYaUai0B
AABLKoaUjBBIYXNDb3B5cmlnaHRJbmZvlEsBhpRqLQEAAEsrhpSMCU5vT2ZJbWFnZZRLAoaUai0B
AABLLIaUjAdOb09mQ1NTlEsChpRqLQEAAEsthpSMBk5vT2ZKU5RLAoaUai0BAABLLoaUjAtOb09m
U2VsZlJlZpRLAoaUai0BAABLL4aUjAxOb09mRW1wdHlSZWaUSwKGlGotAQAASzCGlIwPTm9PZkV4
dGVybmFsUmVmlEsChpRqLQEAAEsxhpSMBWxhYmVslEsBhpRqewIAAEsAhpSMCEZJTEVOQU1FlEsD
hpSMBG1ldGGUSwCGlIwDVVJMlEsDhpRqOQQAAEsBhpSMBkRvbWFpbpRLA4aUajkEAABLAoaUjANU
TESUSwOGlGo5BAAASwOGlIwFVGl0bGWUSwOGlGo5BAAASwSGlHVK/v///4aUaAdLAXVqIgEAAH2U
KIwJVVJMTGVuZ3RolEsCjAxEb21haW5MZW5ndGiUSwKMCklzRG9tYWluSVCUSwGMElVSTFNpbWls
YXJpdHlJbmRleJRLAowUQ2hhckNvbnRpbnVhdGlvblJhdGWUSwKMEVRMRExlZ2l0aW1hdGVQcm9i
lEsCjAtVUkxDaGFyUHJvYpRLAowJVExETGVuZ3RolEsCjA1Ob09mU3ViRG9tYWlulEsCjA5IYXNP
YmZ1c2NhdGlvbpRLAYwSTm9PZk9iZnVzY2F0ZWRDaGFylEsCjBBPYmZ1c2NhdGlvblJhdGlvlEsC
jBBOb09mTGV0dGVyc0luVVJMlEsCjBBMZXR0ZXJSYXRpb0luVVJMlEsCjA9Ob09mRGVnaXRzSW5V
UkyUSwKMD0RlZ2l0UmF0aW9JblVSTJRLAowPTm9PZkVxdWFsc0luVVJMlEsCjA5Ob09mUU1hcmtJ
blVSTJRLAowSTm9PZkFtcGVyc2FuZEluVVJMlEsCjBpOb09mT3RoZXJTcGVjaWFsQ2hhcnNJblVS
TJRLAowVU3BhY2lhbENoYXJSYXRpb0luVVJMlEsCjAdJc0hUVFBTlEsBjApMaW5lT2ZDb2RllEsC
jBFMYXJnZXN0TGluZUxlbmd0aJRLAowISGFzVGl0bGWUSwGMFURvbWFpblRpdGxlTWF0Y2hTY29y
ZZRLAowSVVJMVGl0bGVNYXRjaFNjb3JllEsCjApIYXNGYXZpY29ulEsBjAZSb2JvdHOUSwGMDElz
UmVzcG9uc2l2ZZRLAYwPTm9PZlVSTFJlZGlyZWN0lEsBjBBOb09mU2VsZlJlZGlyZWN0lEsBjA5I
YXNEZXNjcmlwdGlvbpRLAYwJTm9PZlBvcHVwlEsCjApOb09maUZyYW1llEsCjBVIYXNFeHRlcm5h
bEZvcm1TdWJtaXSUSwGMDEhhc1NvY2lhbE5ldJRLAYwPSGFzU3VibWl0QnV0dG9ulEsBjA9IYXNI
aWRkZW5GaWVsZHOUSwGMEEhhc1Bhc3N3b3JkRmllbGSUSwGMBEJhbmuUSwGMA1BheZRLAYwGQ3J5
cHRvlEsBjBBIYXNDb3B5cmlnaHRJbmZvlEsBjAlOb09mSW1hZ2WUSwKMB05vT2ZDU1OUSwKMBk5v
T2ZKU5RLAowLTm9PZlNlbGZSZWaUSwKMDE5vT2ZFbXB0eVJlZpRLAowPTm9PZkV4dGVybmFsUmVm
lEsCjAVsYWJlbJRLAXVqJAEAAH2UKIwIRklMRU5BTUWUSwOMA1VSTJRLA4wGRG9tYWlulEsDjANU
TESUSwOMBVRpdGxllEsDdXViZXUu
</properties>
		<properties node_id="1" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xca\xff\xff\xfb\xd3\x00\x00\x07p\xff\xff\xff\xf0\x00\x00\x03\xcb\xff\xff\xfb\xf2\x00\x00\x07o\xff\xff\xff\xef\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x03\xcb\xff\xff\xfb\xf2\x00\x00\x07o\xff\xff\xff\xef', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {'method': 2})]}, '__version__': 2}</properties>
		<properties node_id="2" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03U\x00\x00\x01\x93\x00\x00\x04*\x00\x00\x02\x87\x00\x00\x03V\x00\x00\x01\xb2\x00\x00\x04)\x00\x00\x02\x86\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03V\x00\x00\x01\xb2\x00\x00\x04)\x00\x00\x02\x86', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="3" format="pickle">gASVkiUAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwKMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLDIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAADygAAAAsAAAdwAAAEKAAAA8sAAAAqAAAHbwAABCcAAAAAAAAAAAeAAAAD
ywAAACoAAAdvAAAEJ5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojA9sZW5ndGhfaG9zdG5hbWWUSwKGlIwCaXCUSwGGlIwHbmJf
ZG90c5RLAoaUjApuYl9oeXBoZW5zlEsChpSMBW5iX2F0lEsChpSMBW5iX3FtlEsChpSMBm5iX2Fu
ZJRLAoaUjAVuYl9vcpRLAYaUjAVuYl9lcZRLAoaUjA1uYl91bmRlcnNjb3JllEsChpSMCG5iX3Rp
bGRllEsBhpSMCm5iX3BlcmNlbnSUSwKGlIwIbmJfc2xhc2iUSwKGlIwHbmJfc3RhcpRLAYaUjAhu
Yl9jb2xvbpRLAoaUjAhuYl9jb21tYZRLAoaUjA1uYl9zZW1pY29sdW1ulEsChpSMCmxlbmd0aF91
cmyUSwKGlIwJbmJfZG9sbGFylEsChpSMCG5iX3NwYWNllEsChpSMBm5iX3d3d5RLAoaUjAZuYl9j
b22USwKGlIwJbmJfZHNsYXNolEsBhpSMDGh0dHBfaW5fcGF0aJRLAoaUjAtodHRwc190b2tlbpRL
AYaUjBByYXRpb19kaWdpdHNfdXJslEsChpSMEXJhdGlvX2RpZ2l0c19ob3N0lEsChpSMCHB1bnlj
b2RllEsBhpSMBHBvcnSUSwGGlIwLdGxkX2luX3BhdGiUSwGGlIwQdGxkX2luX3N1YmRvbWFpbpRL
AYaUjBJhYm5vcm1hbF9zdWJkb21haW6USwGGlIwNbmJfc3ViZG9tYWluc5RLAoaUjA1wcmVmaXhf
c3VmZml4lEsBhpSMDXJhbmRvbV9kb21haW6USwGGlIwSc2hvcnRlbmluZ19zZXJ2aWNllEsBhpSM
DnBhdGhfZXh0ZW5zaW9ulEsBhpSMDm5iX3JlZGlyZWN0aW9ulEsChpSMF25iX2V4dGVybmFsX3Jl
ZGlyZWN0aW9ulEsBhpSMEGxlbmd0aF93b3Jkc19yYXeUSwKGlIwLY2hhcl9yZXBlYXSUSwKGlIwS
c2hvcnRlc3Rfd29yZHNfcmF3lEsChpSMEnNob3J0ZXN0X3dvcmRfaG9zdJRLAoaUjBJzaG9ydGVz
dF93b3JkX3BhdGiUSwKGlIwRbG9uZ2VzdF93b3Jkc19yYXeUSwKGlIwRbG9uZ2VzdF93b3JkX2hv
c3SUSwKGlIwRbG9uZ2VzdF93b3JkX3BhdGiUSwKGlIwNYXZnX3dvcmRzX3Jhd5RLAoaUjA1hdmdf
d29yZF9ob3N0lEsChpSMDWF2Z193b3JkX3BhdGiUSwKGlIwLcGhpc2hfaGludHOUSwKGlIwPZG9t
YWluX2luX2JyYW5klEsBhpSMEmJyYW5kX2luX3N1YmRvbWFpbpRLAYaUjA1icmFuZF9pbl9wYXRo
lEsBhpSMDnN1c3BlY2lvdXNfdGxklEsBhpSMEnN0YXRpc3RpY2FsX3JlcG9ydJRLAoaUjA1uYl9o
eXBlcmxpbmtzlEsChpSME3JhdGlvX2ludEh5cGVybGlua3OUSwKGlIwTcmF0aW9fZXh0SHlwZXJs
aW5rc5RLAoaUjBRyYXRpb19udWxsSHlwZXJsaW5rc5RLAYaUjAluYl9leHRDU1OUSwKGlIwUcmF0
aW9faW50UmVkaXJlY3Rpb26USwGGlIwUcmF0aW9fZXh0UmVkaXJlY3Rpb26USwKGlIwPcmF0aW9f
aW50RXJyb3JzlEsBhpSMD3JhdGlvX2V4dEVycm9yc5RLAoaUjApsb2dpbl9mb3JtlEsBhpSMEGV4
dGVybmFsX2Zhdmljb26USwGGlIwNbGlua3NfaW5fdGFnc5RLAoaUjAxzdWJtaXRfZW1haWyUSwGG
lIwOcmF0aW9faW50TWVkaWGUSwKGlIwOcmF0aW9fZXh0TWVkaWGUSwKGlIwDc2ZolEsBhpSMBmlm
cmFtZZRLAYaUjAxwb3B1cF93aW5kb3eUSwGGlIwLc2FmZV9hbmNob3KUSwKGlIwLb25tb3VzZW92
ZXKUSwGGlIwKcmlnaHRfY2xpY5RLAYaUjAtlbXB0eV90aXRsZZRLAYaUjA9kb21haW5faW5fdGl0
bGWUSwGGlIwVZG9tYWluX3dpdGhfY29weXJpZ2h0lEsBhpSMF3dob2lzX3JlZ2lzdGVyZWRfZG9t
YWlulEsBhpSMGmRvbWFpbl9yZWdpc3RyYXRpb25fbGVuZ3RolEsChpSMCmRvbWFpbl9hZ2WUSwKG
lIwLd2ViX3RyYWZmaWOUSwKGlIwKZG5zX3JlY29yZJRLAYaUjAxnb29nbGVfaW5kZXiUSwGGlIwJ
cGFnZV9yYW5rlEsChpR0lIwFbWV0YXOUjAN1cmyUSwOGlIWUjApjbGFzc192YXJzlIwGc3RhdHVz
lEsBhpSFlHViaCwpgZR9lChoL32UKGgxaDJK/////4aUaDROSv7///+GlGg2iUr+////hpRoDX2U
aCdLBHVoOSiMAmlklEsChpSMB051bURvdHOUSwKGlIwOU3ViZG9tYWluTGV2ZWyUSwKGlIwJUGF0
aExldmVslEsChpSMCVVybExlbmd0aJRLAoaUjAdOdW1EYXNolEsChpSMEU51bURhc2hJbkhvc3Ru
YW1llEsChpSMCEF0U3ltYm9slEsBhpSMC1RpbGRlU3ltYm9slEsBhpSMDU51bVVuZGVyc2NvcmWU
SwKGlIwKTnVtUGVyY2VudJRLAoaUjBJOdW1RdWVyeUNvbXBvbmVudHOUSwKGlIwMTnVtQW1wZXJz
YW5klEsChpSMB051bUhhc2iUSwGGlIwPTnVtTnVtZXJpY0NoYXJzlEsChpSMB05vSHR0cHOUSwGG
lIwMUmFuZG9tU3RyaW5nlEsBhpSMCUlwQWRkcmVzc5RLAYaUjBJEb21haW5JblN1YmRvbWFpbnOU
SwGGlIwNRG9tYWluSW5QYXRoc5RLAYaUjA9IdHRwc0luSG9zdG5hbWWUSwGGlIwOSG9zdG5hbWVM
ZW5ndGiUSwKGlIwKUGF0aExlbmd0aJRLAoaUjAtRdWVyeUxlbmd0aJRLAoaUjBFEb3VibGVTbGFz
aEluUGF0aJRLAYaUjBFOdW1TZW5zaXRpdmVXb3Jkc5RLAoaUjBFFbWJlZGRlZEJyYW5kTmFtZZRL
AYaUjBBQY3RFeHRIeXBlcmxpbmtzlEsChpSMElBjdEV4dFJlc291cmNlVXJsc5RLAoaUjApFeHRG
YXZpY29ulEsBhpSMDUluc2VjdXJlRm9ybXOUSwGGlIwSUmVsYXRpdmVGb3JtQWN0aW9ulEsBhpSM
DUV4dEZvcm1BY3Rpb26USwGGlIwSQWJub3JtYWxGb3JtQWN0aW9ulEsBhpSMHVBjdE51bGxTZWxm
UmVkaXJlY3RIeXBlcmxpbmtzlEsChpSMGkZyZXF1ZW50RG9tYWluTmFtZU1pc21hdGNolEsBhpSM
E0Zha2VMaW5rSW5TdGF0dXNCYXKUSwGGlIwSUmlnaHRDbGlja0Rpc2FibGVklEsBhpSMC1BvcFVw
V2luZG93lEsBhpSMEVN1Ym1pdEluZm9Ub0VtYWlslEsBhpSMDUlmcmFtZU9yRnJhbWWUSwGGlIwM
TWlzc2luZ1RpdGxllEsBhpSMEEltYWdlc09ubHlJbkZvcm2USwGGlIwQU3ViZG9tYWluTGV2ZWxS
VJRLAoaUjAtVcmxMZW5ndGhSVJRLAoaUjBRQY3RFeHRSZXNvdXJjZVVybHNSVJRLAoaUjBZBYm5v
cm1hbEV4dEZvcm1BY3Rpb25SlEsChpSME0V4dE1ldGFTY3JpcHRMaW5rUlSUSwKGlIwiUGN0RXh0
TnVsbFNlbGZSZWRpcmVjdEh5cGVybGlua3NSVJRLAoaUdJRo6Slo7YwLQ0xBU1NfTEFCRUyUSwGG
lIWUdWJoLCmBlH2UKGgvfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdl
IG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1
cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2UaCdLBHVoOSiMCVVSTExlbmd0aJRL
AoaUjAxEb21haW5MZW5ndGiUSwKGlIwKSXNEb21haW5JUJRLAYaUjBJVUkxTaW1pbGFyaXR5SW5k
ZXiUSwKGlIwUQ2hhckNvbnRpbnVhdGlvblJhdGWUSwKGlIwRVExETGVnaXRpbWF0ZVByb2KUSwKG
lIwLVVJMQ2hhclByb2KUSwKGlIwJVExETGVuZ3RolEsChpSMDU5vT2ZTdWJEb21haW6USwKGlIwO
SGFzT2JmdXNjYXRpb26USwGGlIwSTm9PZk9iZnVzY2F0ZWRDaGFylEsChpSMEE9iZnVzY2F0aW9u
UmF0aW+USwKGlIwQTm9PZkxldHRlcnNJblVSTJRLAoaUjBBMZXR0ZXJSYXRpb0luVVJMlEsChpSM
D05vT2ZEZWdpdHNJblVSTJRLAoaUjA9EZWdpdFJhdGlvSW5VUkyUSwKGlIwPTm9PZkVxdWFsc0lu
VVJMlEsChpSMDk5vT2ZRTWFya0luVVJMlEsChpSMEk5vT2ZBbXBlcnNhbmRJblVSTJRLAoaUjBpO
b09mT3RoZXJTcGVjaWFsQ2hhcnNJblVSTJRLAoaUjBVTcGFjaWFsQ2hhclJhdGlvSW5VUkyUSwKG
lIwHSXNIVFRQU5RLAYaUjApMaW5lT2ZDb2RllEsChpSMEUxhcmdlc3RMaW5lTGVuZ3RolEsChpSM
CEhhc1RpdGxllEsBhpSMFURvbWFpblRpdGxlTWF0Y2hTY29yZZRLAoaUjBJVUkxUaXRsZU1hdGNo
U2NvcmWUSwKGlIwKSGFzRmF2aWNvbpRLAYaUjAZSb2JvdHOUSwGGlIwMSXNSZXNwb25zaXZllEsB
hpSMD05vT2ZVUkxSZWRpcmVjdJRLAYaUjBBOb09mU2VsZlJlZGlyZWN0lEsBhpSMDkhhc0Rlc2Ny
aXB0aW9ulEsBhpSMCU5vT2ZQb3B1cJRLAoaUjApOb09maUZyYW1llEsChpSMFUhhc0V4dGVybmFs
Rm9ybVN1Ym1pdJRLAYaUjAxIYXNTb2NpYWxOZXSUSwGGlIwPSGFzU3VibWl0QnV0dG9ulEsBhpSM
D0hhc0hpZGRlbkZpZWxkc5RLAYaUjBBIYXNQYXNzd29yZEZpZWxklEsBhpSMBEJhbmuUSwGGlIwD
UGF5lEsBhpSMBkNyeXB0b5RLAYaUjBBIYXNDb3B5cmlnaHRJbmZvlEsBhpSMCU5vT2ZJbWFnZZRL
AoaUjAdOb09mQ1NTlEsChpSMBk5vT2ZKU5RLAoaUjAtOb09mU2VsZlJlZpRLAoaUjAxOb09mRW1w
dHlSZWaUSwKGlIwPTm9PZkV4dGVybmFsUmVmlEsChpR0lGjpKIwIRklMRU5BTUWUSwOGlIwDVVJM
lEsDhpSMBkRvbWFpbpRLA4aUjANUTESUSwOGlIwFVGl0bGWUSwOGlHSUaO2MBWxhYmVslEsBhpSF
lHViaCwpgZR9lChoL32UKGphAQAAamIBAABK/////4aUamQBAABOSv7///+GlGpmAQAAiUr+////
hpRqaAEAAH2UaCdLBHVoOSiMC3F0eV9kb3RfdXJslEsChpSMDnF0eV9oeXBoZW5fdXJslEsChpSM
EXF0eV91bmRlcmxpbmVfdXJslEsChpSMDXF0eV9zbGFzaF91cmyUSwKGlIwUcXR5X3F1ZXN0aW9u
bWFya191cmyUSwKGlIwNcXR5X2VxdWFsX3VybJRLAoaUjApxdHlfYXRfdXJslEsChpSMC3F0eV9h
bmRfdXJslEsChpSME3F0eV9leGNsYW1hdGlvbl91cmyUSwKGlIwNcXR5X3NwYWNlX3VybJRLAoaU
jA1xdHlfdGlsZGVfdXJslEsChpSMDXF0eV9jb21tYV91cmyUSwKGlIwMcXR5X3BsdXNfdXJslEsC
hpSMEHF0eV9hc3Rlcmlza191cmyUSwKGlIwPcXR5X2hhc2h0YWdfdXJslEsChpSMDnF0eV9kb2xs
YXJfdXJslEsChpSMD3F0eV9wZXJjZW50X3VybJRLAoaUjAtxdHlfdGxkX3VybJRLAoaUjApsZW5n
dGhfdXJslEsChpSMDnF0eV9kb3RfZG9tYWlulEsChpSMEXF0eV9oeXBoZW5fZG9tYWlulEsChpSM
FHF0eV91bmRlcmxpbmVfZG9tYWlulEsChpSMEHF0eV9zbGFzaF9kb21haW6USwGGlIwXcXR5X3F1
ZXN0aW9ubWFya19kb21haW6USwGGlIwQcXR5X2VxdWFsX2RvbWFpbpRLAYaUjA1xdHlfYXRfZG9t
YWlulEsBhpSMDnF0eV9hbmRfZG9tYWlulEsBhpSMFnF0eV9leGNsYW1hdGlvbl9kb21haW6USwGG
lIwQcXR5X3NwYWNlX2RvbWFpbpRLAYaUjBBxdHlfdGlsZGVfZG9tYWlulEsBhpSMEHF0eV9jb21t
YV9kb21haW6USwGGlIwPcXR5X3BsdXNfZG9tYWlulEsBhpSME3F0eV9hc3Rlcmlza19kb21haW6U
SwGGlIwScXR5X2hhc2h0YWdfZG9tYWlulEsBhpSMEXF0eV9kb2xsYXJfZG9tYWlulEsBhpSMEnF0
eV9wZXJjZW50X2RvbWFpbpRLAYaUjBFxdHlfdm93ZWxzX2RvbWFpbpRLAoaUjA1kb21haW5fbGVu
Z3RolEsChpSMDGRvbWFpbl9pbl9pcJRLAYaUjBRzZXJ2ZXJfY2xpZW50X2RvbWFpbpRLAYaUjBFx
dHlfZG90X2RpcmVjdG9yeZRLAoaUjBRxdHlfaHlwaGVuX2RpcmVjdG9yeZRLAoaUjBdxdHlfdW5k
ZXJsaW5lX2RpcmVjdG9yeZRLAoaUjBNxdHlfc2xhc2hfZGlyZWN0b3J5lEsChpSMGnF0eV9xdWVz
dGlvbm1hcmtfZGlyZWN0b3J5lEsChpSME3F0eV9lcXVhbF9kaXJlY3RvcnmUSwKGlIwQcXR5X2F0
X2RpcmVjdG9yeZRLAoaUjBFxdHlfYW5kX2RpcmVjdG9yeZRLAoaUjBlxdHlfZXhjbGFtYXRpb25f
ZGlyZWN0b3J5lEsChpSME3F0eV9zcGFjZV9kaXJlY3RvcnmUSwKGlIwTcXR5X3RpbGRlX2RpcmVj
dG9yeZRLAoaUjBNxdHlfY29tbWFfZGlyZWN0b3J5lEsChpSMEnF0eV9wbHVzX2RpcmVjdG9yeZRL
AoaUjBZxdHlfYXN0ZXJpc2tfZGlyZWN0b3J5lEsChpSMFXF0eV9oYXNodGFnX2RpcmVjdG9yeZRL
AoaUjBRxdHlfZG9sbGFyX2RpcmVjdG9yeZRLAoaUjBVxdHlfcGVyY2VudF9kaXJlY3RvcnmUSwKG
lIwQZGlyZWN0b3J5X2xlbmd0aJRLAoaUjAxxdHlfZG90X2ZpbGWUSwKGlIwPcXR5X2h5cGhlbl9m
aWxllEsChpSMEnF0eV91bmRlcmxpbmVfZmlsZZRLAoaUjA5xdHlfc2xhc2hfZmlsZZRLAoaUjBVx
dHlfcXVlc3Rpb25tYXJrX2ZpbGWUSwKGlIwOcXR5X2VxdWFsX2ZpbGWUSwKGlIwLcXR5X2F0X2Zp
bGWUSwKGlIwMcXR5X2FuZF9maWxllEsChpSMFHF0eV9leGNsYW1hdGlvbl9maWxllEsChpSMDnF0
eV9zcGFjZV9maWxllEsChpSMDnF0eV90aWxkZV9maWxllEsChpSMDnF0eV9jb21tYV9maWxllEsC
hpSMDXF0eV9wbHVzX2ZpbGWUSwKGlIwRcXR5X2FzdGVyaXNrX2ZpbGWUSwKGlIwQcXR5X2hhc2h0
YWdfZmlsZZRLAoaUjA9xdHlfZG9sbGFyX2ZpbGWUSwKGlIwQcXR5X3BlcmNlbnRfZmlsZZRLAoaU
jAtmaWxlX2xlbmd0aJRLAoaUjA5xdHlfZG90X3BhcmFtc5RLAoaUjBFxdHlfaHlwaGVuX3BhcmFt
c5RLAoaUjBRxdHlfdW5kZXJsaW5lX3BhcmFtc5RLAoaUjBBxdHlfc2xhc2hfcGFyYW1zlEsChpSM
F3F0eV9xdWVzdGlvbm1hcmtfcGFyYW1zlEsChpSMEHF0eV9lcXVhbF9wYXJhbXOUSwKGlIwNcXR5
X2F0X3BhcmFtc5RLAoaUjA5xdHlfYW5kX3BhcmFtc5RLAoaUjBZxdHlfZXhjbGFtYXRpb25fcGFy
YW1zlEsChpSMEHF0eV9zcGFjZV9wYXJhbXOUSwKGlIwQcXR5X3RpbGRlX3BhcmFtc5RLAoaUjBBx
dHlfY29tbWFfcGFyYW1zlEsChpSMD3F0eV9wbHVzX3BhcmFtc5RLAoaUjBNxdHlfYXN0ZXJpc2tf
cGFyYW1zlEsChpSMEnF0eV9oYXNodGFnX3BhcmFtc5RLAoaUjBFxdHlfZG9sbGFyX3BhcmFtc5RL
AoaUjBJxdHlfcGVyY2VudF9wYXJhbXOUSwKGlIwNcGFyYW1zX2xlbmd0aJRLAoaUjBJ0bGRfcHJl
c2VudF9wYXJhbXOUSwKGlIwKcXR5X3BhcmFtc5RLAoaUjAxlbWFpbF9pbl91cmyUSwGGlIwNdGlt
ZV9yZXNwb25zZZRLAoaUjApkb21haW5fc3BmlEsChpSMBmFzbl9pcJRLAoaUjBZ0aW1lX2RvbWFp
bl9hY3RpdmF0aW9ulEsChpSMFnRpbWVfZG9tYWluX2V4cGlyYXRpb26USwKGlIwPcXR5X2lwX3Jl
c29sdmVklEsChpSMD3F0eV9uYW1lc2VydmVyc5RLAoaUjA5xdHlfbXhfc2VydmVyc5RLAoaUjAx0
dGxfaG9zdG5hbWWUSwKGlIwTdGxzX3NzbF9jZXJ0aWZpY2F0ZZRLAYaUjA1xdHlfcmVkaXJlY3Rz
lEsChpSMEHVybF9nb29nbGVfaW5kZXiUSwKGlIwTZG9tYWluX2dvb2dsZV9pbmRleJRLAoaUjA11
cmxfc2hvcnRlbmVklEsBhpR0lGjpKWjtjAhwaGlzaGluZ5RLAYaUhZR1YmgsKYGUfZQoaC99lChq
YQEAAGpiAQAASv////+GlGpkAQAATkr+////hpRqZgEAAIlK/v///4aUamgBAAB9lGgnSwR1aDko
auoBAABLAoaUajoCAABLAoaUalYCAABLAoaUajQCAABLAoaUalgCAABLAoaUanoCAABLAoaUajYC
AABLAoaUaj4CAABLAoaUajgCAABLAoaUalQCAABLAoaUaloCAABLAoaUakICAABLAoaUangCAABL
AoaUalwCAABLAoaUakQCAABLAoaUamYCAABLAoaUakACAABLAoaUamICAABLAoaUakgCAABLAoaU
amgCAABLAoaUak4CAABLAoaUalICAABLAoaUam4CAABLAoaUamQCAABLAoaUakYCAABLAoaUakoC
AABLAoaUamoCAABLAoaUanICAABLAoaUanACAABLAoaUakwCAABLAoaUamwCAABLAoaUajwCAABL
AoaUalACAABLAoaUal4CAABLAoaUamACAABLAoaUanQCAABLAoaUanYCAABLAoaUaggCAABLAoaU
aqwCAABLAoaUanwCAABLAoaUaqACAABLAoaUaogCAABLAoaUap4CAABLAoaUapwCAABLAoaUapQC
AABLAoaUaoQCAABLAoaUaoACAABLAoaUaqICAABLAoaUan4CAABLAoaUaoICAABLAoaUaooCAABL
AoaUapICAABLAoaUaoYCAABLAoaUaowCAABLAoaUapoCAABLAoaUapACAABLAoaUdJRo6Slo7WrD
AgAASwGGlIWUdWJoLCmBlH2UKGgvfZQoamEBAABqYgEAAEr/////hpRqZAEAAE5K/v///4aUamYB
AACJSv7///+GlGpoAQAAfZRoJ0sEdWg5KGrqAQAASwKGlGo6AgAASwKGlGpWAgAASwKGlGo0AgAA
SwKGlGpYAgAASwKGlGp6AgAASwKGlGo2AgAASwKGlGo+AgAASwKGlGo4AgAASwKGlGpUAgAASwKG
lHSUaOkpaO1qwwIAAEsBhpSFlHViaCwpgZR9lChoL32UKGphAQAAamIBAABK/////4aUamQBAABO
Sv7///+GlGpmAQAAiUr+////hpRqaAEAAH2UaCdLBHVoOShq6gEAAEsChpRqOgIAAEsChpRqVgIA
AEsChpRqNAIAAEsChpRqWAIAAEsChpRqegIAAEsChpRqNgIAAEsChpRqPgIAAEsChpRqOAIAAEsC
hpRqVAIAAEsChpRqWgIAAEsChpRqQgIAAEsChpRqeAIAAEsChpRqXAIAAEsChpRqRAIAAEsChpRq
ZgIAAEsChpRqQAIAAEsChpRqYgIAAEsChpRqSAIAAEsChpRqaAIAAEsChpRqTgIAAEsChpRqUgIA
AEsChpRqbgIAAEsChpRqZAIAAEsChpRqRgIAAEsChpRqSgIAAEsChpRqagIAAEsChpRqcgIAAEsC
hpRqcAIAAEsChpRqTAIAAEsChpRqbAIAAEsChpRqPAIAAEsChpRqUAIAAEsChpRqXgIAAEsChpRq
YAIAAEsChpRqdAIAAEsChpRqdgIAAEsChpRqCAIAAEsChpRqrAIAAEsChpRqfAIAAEsChpRqoAIA
AEsChpRqiAIAAEsChpRqngIAAEsChpRqnAIAAEsChpRqlAIAAEsChpRqhAIAAEsChpRqgAIAAEsC
hpRqogIAAEsChpRqfgIAAEsChpRqggIAAEsChpRqigIAAEsChpRqkgIAAEsChpRqhgIAAEsChpRq
jAIAAEsChpRqmgIAAEsChpRqkAIAAEsChpRqlgIAAEsChpRqjgIAAEsChpRqmAIAAEsChpRq7gEA
AEsChpRqCgIAAEsChpRq5gEAAEsChpRqBgIAAEsChpRq6AEAAEsChpRq8gEAAEsChpRqugIAAEsC
hpRqsAIAAEsChpRq5AEAAEsChpRqtgIAAEsChpRq8AEAAEsChpRqpAIAAEsBhpRqqAIAAEsChpRq
LAIAAEsChpRqtAIAAEsChpRqqgIAAEsChpRqsgIAAEsChpRqBAIAAEsChpRq7AEAAEsChpRqDAIA
AEsChpRqpgIAAEsChpRqrgIAAEsChpRqwAIAAEsBhpRqLgIAAEsChpR0lGjpKWjtasMCAABLAYaU
hZR1YmgsKYGUfZQoaC99lChqYQEAAGpiAQAASv////+GlGpkAQAATkr+////hpRqZgEAAIlK/v//
/4aUamgBAAB9lGgnSwR1aDkoauoBAABLAoaUajoCAABLAoaUalYCAABLAoaUajQCAABLAoaUalgC
AABLAoaUanoCAABLAoaUajYCAABLAoaUaj4CAABLAoaUajgCAABLAoaUalQCAABLAoaUaloCAABL
AoaUakICAABLAoaUangCAABLAoaUalwCAABLAoaUakQCAABLAoaUamYCAABLAoaUakACAABLAoaU
amICAABLAoaUakgCAABLAoaUamgCAABLAoaUak4CAABLAoaUalICAABLAoaUam4CAABLAoaUamQC
AABLAoaUakYCAABLAoaUakoCAABLAoaUamoCAABLAoaUanICAABLAoaUanACAABLAoaUakwCAABL
AoaUamwCAABLAoaUajwCAABLAoaUalACAABLAoaUdJRo6Slo7WrDAgAASwGGlIWUdWJldS4=
</properties>
		<properties node_id="4" format="pickle">gASVmgEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAPKAAAACwAAB3AAAAQoAAADywAAACoAAAdvAAAEJwAAAAAAAAAAB4AA
AAPLAAAAKgAAB28AAAQnlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJc2VsZWN0aW9ulI+UaApL
AXWMB2NsYXNzZXOUjApsZWdpdGltYXRllIwIcGhpc2hpbmeUhpR1YmgPKYGUfZQoaBJ9lChoFI+U
aApLAXVoFowBMJSMATGUhpR1YmV1Lg==
</properties>
		<properties node_id="5" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03k\x00\x00\x01\xc5\x00\x00\x04\x15\x00\x00\x02T\x00\x00\x03l\x00\x00\x01\xe4\x00\x00\x04\x14\x00\x00\x02S\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03l\x00\x00\x01\xe4\x00\x00\x04\x14\x00\x00\x02S', '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xca\x00\x00\x00\x0b\x00\x00\x04\xfa\x00\x00\x01\\\x00\x00\x03\xcb\x00\x00\x00*\x00\x00\x04\xf9\x00\x00\x01[\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\xcb\x00\x00\x00*\x00\x00\x04\xf9\x00\x00\x01[', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x0e\x00\x00\x01c\x00\x00\x04q\x00\x00\x02\xb6\x00\x00\x03\x0f\x00\x00\x01\x82\x00\x00\x04p\x00\x00\x02\xb5\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x0f\x00\x00\x01\x82\x00\x00\x04p\x00\x00\x02\xb5', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03W\x00\x00\x01\x82\x00\x00\x04)\x00\x00\x02\x98\x00\x00\x03X\x00\x00\x01\xa1\x00\x00\x04(\x00\x00\x02\x97\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03X\x00\x00\x01\xa1\x00\x00\x04(\x00\x00\x02\x97', '__version__': 2}</properties>
		<properties node_id="9" format="pickle">gASVSx4AAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA8oAAAALAAAHcAAABCgAAAPLAAAAKgAAB28AAAQn
AAAAAAAAAAAHgAAAA8sAAAAqAAAHbwAABCeUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwWSW5mb3Jt
YXRpb24gR2FpbiBSYXRpb5SMCFJSZWxpZWZGlIwVVW5pdmFyaWF0ZSBSZWdyZXNzaW9ulIwNR2lu
aSBEZWNyZWFzZZSQjAdzb3J0aW5nlEsASwGGlIwLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAluU2VsZWN0ZWSUSwVK/v///4aUjA5zZWxlY3RlZF9hdHRyc5RdlCiMDGdvb2dsZV9p
bmRleJRLZYaUjAZuYl93d3eUS2aGlIwFbmJfYXSUS2aGlIwJcGFnZV9yYW5rlEtmhpSMAmlwlEtl
hpRlSv3///+GlIwPc2VsZWN0aW9uTWV0aG9klEsDSv7///+GlGgNSwR1jAphdHRyaWJ1dGVzlH2U
KIwPbGVuZ3RoX2hvc3RuYW1llEsCaCNLAYwHbmJfZG90c5RLAowKbmJfaHlwaGVuc5RLAmgfSwKM
BW5iX3FtlEsCjAZuYl9hbmSUSwKMBW5iX29ylEsBjAVuYl9lcZRLAowNbmJfdW5kZXJzY29yZZRL
AowIbmJfdGlsZGWUSwGMCm5iX3BlcmNlbnSUSwKMCG5iX3NsYXNolEsCjAduYl9zdGFylEsBjAhu
Yl9jb2xvbpRLAowIbmJfY29tbWGUSwKMDW5iX3NlbWljb2x1bW6USwKMCmxlbmd0aF91cmyUSwKM
CW5iX2RvbGxhcpRLAowIbmJfc3BhY2WUSwJoHUsCjAZuYl9jb22USwKMCW5iX2RzbGFzaJRLAYwM
aHR0cF9pbl9wYXRolEsCjAtodHRwc190b2tlbpRLAYwQcmF0aW9fZGlnaXRzX3VybJRLAowRcmF0
aW9fZGlnaXRzX2hvc3SUSwKMCHB1bnljb2RllEsBjARwb3J0lEsBjAt0bGRfaW5fcGF0aJRLAYwQ
dGxkX2luX3N1YmRvbWFpbpRLAYwSYWJub3JtYWxfc3ViZG9tYWlulEsBjA1uYl9zdWJkb21haW5z
lEsCjA1wcmVmaXhfc3VmZml4lEsBjA1yYW5kb21fZG9tYWlulEsBjBJzaG9ydGVuaW5nX3NlcnZp
Y2WUSwGMDnBhdGhfZXh0ZW5zaW9ulEsBjA5uYl9yZWRpcmVjdGlvbpRLAowXbmJfZXh0ZXJuYWxf
cmVkaXJlY3Rpb26USwGMEGxlbmd0aF93b3Jkc19yYXeUSwKMC2NoYXJfcmVwZWF0lEsCjBJzaG9y
dGVzdF93b3Jkc19yYXeUSwKMEnNob3J0ZXN0X3dvcmRfaG9zdJRLAowSc2hvcnRlc3Rfd29yZF9w
YXRolEsCjBFsb25nZXN0X3dvcmRzX3Jhd5RLAowRbG9uZ2VzdF93b3JkX2hvc3SUSwKMEWxvbmdl
c3Rfd29yZF9wYXRolEsCjA1hdmdfd29yZHNfcmF3lEsCjA1hdmdfd29yZF9ob3N0lEsCjA1hdmdf
d29yZF9wYXRolEsCjAtwaGlzaF9oaW50c5RLAowPZG9tYWluX2luX2JyYW5klEsBjBJicmFuZF9p
bl9zdWJkb21haW6USwGMDWJyYW5kX2luX3BhdGiUSwGMDnN1c3BlY2lvdXNfdGxklEsBjBJzdGF0
aXN0aWNhbF9yZXBvcnSUSwKMDW5iX2h5cGVybGlua3OUSwKME3JhdGlvX2ludEh5cGVybGlua3OU
SwKME3JhdGlvX2V4dEh5cGVybGlua3OUSwKMFHJhdGlvX251bGxIeXBlcmxpbmtzlEsBjAluYl9l
eHRDU1OUSwKMFHJhdGlvX2ludFJlZGlyZWN0aW9ulEsBjBRyYXRpb19leHRSZWRpcmVjdGlvbpRL
AowPcmF0aW9faW50RXJyb3JzlEsBjA9yYXRpb19leHRFcnJvcnOUSwKMCmxvZ2luX2Zvcm2USwGM
EGV4dGVybmFsX2Zhdmljb26USwGMDWxpbmtzX2luX3RhZ3OUSwKMDHN1Ym1pdF9lbWFpbJRLAYwO
cmF0aW9faW50TWVkaWGUSwKMDnJhdGlvX2V4dE1lZGlhlEsCjANzZmiUSwGMBmlmcmFtZZRLAYwM
cG9wdXBfd2luZG93lEsBjAtzYWZlX2FuY2hvcpRLAowLb25tb3VzZW92ZXKUSwGMCnJpZ2h0X2Ns
aWOUSwGMC2VtcHR5X3RpdGxllEsBjA9kb21haW5faW5fdGl0bGWUSwGMFWRvbWFpbl93aXRoX2Nv
cHlyaWdodJRLAYwXd2hvaXNfcmVnaXN0ZXJlZF9kb21haW6USwGMGmRvbWFpbl9yZWdpc3RyYXRp
b25fbGVuZ3RolEsCjApkb21haW5fYWdllEsCjAt3ZWJfdHJhZmZpY5RLAowKZG5zX3JlY29yZJRL
AWgbSwFoIUsCjAZzdGF0dXOUSwF1jAVtZXRhc5R9lCiMA3VybJRLA4wDa05OlEsBjAtOYWl2ZSBC
YXllc5RLAYwEVHJlZZRLAYwNUmFuZG9tIEZvcmVzdJRLAYwTTG9naXN0aWMgUmVncmVzc2lvbpRL
AYwQa05OIChsZWdpdGltYXRlKZRLAowOa05OIChwaGlzaGluZymUSwKMGE5haXZlIEJheWVzIChs
ZWdpdGltYXRlKZRLAowWTmFpdmUgQmF5ZXMgKHBoaXNoaW5nKZRLAowRVHJlZSAobGVnaXRpbWF0
ZSmUSwKMD1RyZWUgKHBoaXNoaW5nKZRLAowaUmFuZG9tIEZvcmVzdCAobGVnaXRpbWF0ZSmUSwKM
GFJhbmRvbSBGb3Jlc3QgKHBoaXNoaW5nKZRLAowgTG9naXN0aWMgUmVncmVzc2lvbiAobGVnaXRp
bWF0ZSmUSwKMHkxvZ2lzdGljIFJlZ3Jlc3Npb24gKHBoaXNoaW5nKZRLAowERm9sZJRLAXV1YmgS
KYGUfZQoaBV9lChoF0sFSv7///+GlGgZXZQojAJpZJRLZoaUjCJQY3RFeHROdWxsU2VsZlJlZGly
ZWN0SHlwZXJsaW5rc1JUlEtmhpSMGkZyZXF1ZW50RG9tYWluTmFtZU1pc21hdGNolEtlhpSMEFBj
dEV4dEh5cGVybGlua3OUS2aGlIwRU3VibWl0SW5mb1RvRW1haWyUS2WGlGVK/f///4aUaCZLA0r+
////hpRoDUsEdWgofZQoaJVLAowHTnVtRG90c5RLAowOU3ViZG9tYWluTGV2ZWyUSwKMCVBhdGhM
ZXZlbJRLAowJVXJsTGVuZ3RolEsCjAdOdW1EYXNolEsCjBFOdW1EYXNoSW5Ib3N0bmFtZZRLAowI
QXRTeW1ib2yUSwGMC1RpbGRlU3ltYm9slEsBjA1OdW1VbmRlcnNjb3JllEsCjApOdW1QZXJjZW50
lEsCjBJOdW1RdWVyeUNvbXBvbmVudHOUSwKMDE51bUFtcGVyc2FuZJRLAowHTnVtSGFzaJRLAYwP
TnVtTnVtZXJpY0NoYXJzlEsCjAdOb0h0dHBzlEsBjAxSYW5kb21TdHJpbmeUSwGMCUlwQWRkcmVz
c5RLAYwSRG9tYWluSW5TdWJkb21haW5zlEsBjA1Eb21haW5JblBhdGhzlEsBjA9IdHRwc0luSG9z
dG5hbWWUSwGMDkhvc3RuYW1lTGVuZ3RolEsCjApQYXRoTGVuZ3RolEsCjAtRdWVyeUxlbmd0aJRL
AowRRG91YmxlU2xhc2hJblBhdGiUSwGMEU51bVNlbnNpdGl2ZVdvcmRzlEsCjBFFbWJlZGRlZEJy
YW5kTmFtZZRLAWibSwKMElBjdEV4dFJlc291cmNlVXJsc5RLAowKRXh0RmF2aWNvbpRLAYwNSW5z
ZWN1cmVGb3Jtc5RLAYwSUmVsYXRpdmVGb3JtQWN0aW9ulEsBjA1FeHRGb3JtQWN0aW9ulEsBjBJB
Ym5vcm1hbEZvcm1BY3Rpb26USwGMHVBjdE51bGxTZWxmUmVkaXJlY3RIeXBlcmxpbmtzlEsCaJlL
AYwTRmFrZUxpbmtJblN0YXR1c0JhcpRLAYwSUmlnaHRDbGlja0Rpc2FibGVklEsBjAtQb3BVcFdp
bmRvd5RLAWidSwGMDUlmcmFtZU9yRnJhbWWUSwGMDE1pc3NpbmdUaXRsZZRLAYwQSW1hZ2VzT25s
eUluRm9ybZRLAYwQU3ViZG9tYWluTGV2ZWxSVJRLAowLVXJsTGVuZ3RoUlSUSwKMFFBjdEV4dFJl
c291cmNlVXJsc1JUlEsCjBZBYm5vcm1hbEV4dEZvcm1BY3Rpb25SlEsCjBNFeHRNZXRhU2NyaXB0
TGlua1JUlEsCaJdLAowLQ0xBU1NfTEFCRUyUSwF1aH19lCiMA2tOTpRLAWiBSwFogksBaINLAWiE
SwGMB2tOTiAoMCmUSwKMB2tOTiAoMSmUSwKMD05haXZlIEJheWVzICgwKZRLAowPTmFpdmUgQmF5
ZXMgKDEplEsCjAhUcmVlICgwKZRLAowIVHJlZSAoMSmUSwKMEVJhbmRvbSBGb3Jlc3QgKDAplEsC
jBFSYW5kb20gRm9yZXN0ICgxKZRLAowXTG9naXN0aWMgUmVncmVzc2lvbiAoMCmUSwKMF0xvZ2lz
dGljIFJlZ3Jlc3Npb24gKDEplEsCaI9LAXV1YmgSKYGUfZQoaBV9lCiMCW5TZWxlY3RlZJRLBUr+
////hpSMDnNlbGVjdGVkX2F0dHJzlF2UKIwSVVJMU2ltaWxhcml0eUluZGV4lEtmhpSMDEhhc1Nv
Y2lhbE5ldJRLZYaUjBBIYXNDb3B5cmlnaHRJbmZvlEtlhpSMB0lzSFRUUFOUS2WGlIwOSGFzRGVz
Y3JpcHRpb26US2WGlGVK/f///4aUjA9zZWxlY3Rpb25NZXRob2SUSwNK/v///4aUaA1LBHVoKH2U
KIwJVVJMTGVuZ3RolEsCjAxEb21haW5MZW5ndGiUSwKMCklzRG9tYWluSVCUSwFo4ksCjBRDaGFy
Q29udGludWF0aW9uUmF0ZZRLAowRVExETGVnaXRpbWF0ZVByb2KUSwKMC1VSTENoYXJQcm9ilEsC
jAlUTERMZW5ndGiUSwKMDU5vT2ZTdWJEb21haW6USwKMDkhhc09iZnVzY2F0aW9ulEsBjBJOb09m
T2JmdXNjYXRlZENoYXKUSwKMEE9iZnVzY2F0aW9uUmF0aW+USwKMEE5vT2ZMZXR0ZXJzSW5VUkyU
SwKMEExldHRlclJhdGlvSW5VUkyUSwKMD05vT2ZEZWdpdHNJblVSTJRLAowPRGVnaXRSYXRpb0lu
VVJMlEsCjA9Ob09mRXF1YWxzSW5VUkyUSwKMDk5vT2ZRTWFya0luVVJMlEsCjBJOb09mQW1wZXJz
YW5kSW5VUkyUSwKMGk5vT2ZPdGhlclNwZWNpYWxDaGFyc0luVVJMlEsCjBVTcGFjaWFsQ2hhclJh
dGlvSW5VUkyUSwJo6EsBjApMaW5lT2ZDb2RllEsCjBFMYXJnZXN0TGluZUxlbmd0aJRLAowISGFz
VGl0bGWUSwGMFURvbWFpblRpdGxlTWF0Y2hTY29yZZRLAowSVVJMVGl0bGVNYXRjaFNjb3JllEsC
jApIYXNGYXZpY29ulEsBjAZSb2JvdHOUSwGMDElzUmVzcG9uc2l2ZZRLAYwPTm9PZlVSTFJlZGly
ZWN0lEsBjBBOb09mU2VsZlJlZGlyZWN0lEsBaOpLAYwJTm9PZlBvcHVwlEsCjApOb09maUZyYW1l
lEsCjBVIYXNFeHRlcm5hbEZvcm1TdWJtaXSUSwFo5EsBjA9IYXNTdWJtaXRCdXR0b26USwGMD0hh
c0hpZGRlbkZpZWxkc5RLAYwQSGFzUGFzc3dvcmRGaWVsZJRLAYwEQmFua5RLAYwDUGF5lEsBjAZD
cnlwdG+USwFo5ksBjAlOb09mSW1hZ2WUSwKMB05vT2ZDU1OUSwKMBk5vT2ZKU5RLAowLTm9PZlNl
bGZSZWaUSwKMDE5vT2ZFbXB0eVJlZpRLAowPTm9PZkV4dGVybmFsUmVmlEsCjAVsYWJlbJRLAXVo
fX2UKIwIRklMRU5BTUWUSwOMA1VSTJRLA4wGRG9tYWlulEsDjANUTESUSwOMBVRpdGxllEsDjANr
Tk6USwGMC05haXZlIEJheWVzlEsBjARUcmVllEsBjA1SYW5kb20gRm9yZXN0lEsBjBNMb2dpc3Rp
YyBSZWdyZXNzaW9ulEsBjAdrTk4gKDAplEsCjAdrTk4gKDEplEsCjA9OYWl2ZSBCYXllcyAoMCmU
SwKMD05haXZlIEJheWVzICgxKZRLAowIVHJlZSAoMCmUSwKMCFRyZWUgKDEplEsCjBFSYW5kb20g
Rm9yZXN0ICgwKZRLAowRUmFuZG9tIEZvcmVzdCAoMSmUSwKMF0xvZ2lzdGljIFJlZ3Jlc3Npb24g
KDAplEsCjBdMb2dpc3RpYyBSZWdyZXNzaW9uICgxKZRLAowERm9sZJRLAXV1YmgSKYGUfZQoaBV9
lCho3ksFSv7///+GlGjgXZQojBpxdHlfcXVlc3Rpb25tYXJrX2RpcmVjdG9yeZRLZoaUjBVxdHlf
aGFzaHRhZ19kaXJlY3RvcnmUS2aGlIwOcXR5X3NsYXNoX2ZpbGWUS2aGlIwVcXR5X3F1ZXN0aW9u
bWFya19maWxllEtmhpSMEHF0eV9oYXNodGFnX2ZpbGWUS2aGlGVK/f///4aUaO1LA0r+////hpRo
DUsEdWgofZQojAtxdHlfZG90X3VybJRLAowOcXR5X2h5cGhlbl91cmyUSwKMEXF0eV91bmRlcmxp
bmVfdXJslEsCjA1xdHlfc2xhc2hfdXJslEsCjBRxdHlfcXVlc3Rpb25tYXJrX3VybJRLAowNcXR5
X2VxdWFsX3VybJRLAowKcXR5X2F0X3VybJRLAowLcXR5X2FuZF91cmyUSwKME3F0eV9leGNsYW1h
dGlvbl91cmyUSwKMDXF0eV9zcGFjZV91cmyUSwKMDXF0eV90aWxkZV91cmyUSwKMDXF0eV9jb21t
YV91cmyUSwKMDHF0eV9wbHVzX3VybJRLAowQcXR5X2FzdGVyaXNrX3VybJRLAowPcXR5X2hhc2h0
YWdfdXJslEsCjA5xdHlfZG9sbGFyX3VybJRLAowPcXR5X3BlcmNlbnRfdXJslEsCjAtxdHlfdGxk
X3VybJRLAowKbGVuZ3RoX3VybJRLAowOcXR5X2RvdF9kb21haW6USwKMEXF0eV9oeXBoZW5fZG9t
YWlulEsCjBRxdHlfdW5kZXJsaW5lX2RvbWFpbpRLAowQcXR5X3NsYXNoX2RvbWFpbpRLAYwXcXR5
X3F1ZXN0aW9ubWFya19kb21haW6USwGMEHF0eV9lcXVhbF9kb21haW6USwGMDXF0eV9hdF9kb21h
aW6USwGMDnF0eV9hbmRfZG9tYWlulEsBjBZxdHlfZXhjbGFtYXRpb25fZG9tYWlulEsBjBBxdHlf
c3BhY2VfZG9tYWlulEsBjBBxdHlfdGlsZGVfZG9tYWlulEsBjBBxdHlfY29tbWFfZG9tYWlulEsB
jA9xdHlfcGx1c19kb21haW6USwGME3F0eV9hc3Rlcmlza19kb21haW6USwGMEnF0eV9oYXNodGFn
X2RvbWFpbpRLAYwRcXR5X2RvbGxhcl9kb21haW6USwGMEnF0eV9wZXJjZW50X2RvbWFpbpRLAYwR
cXR5X3Zvd2Vsc19kb21haW6USwKMDWRvbWFpbl9sZW5ndGiUSwKMDGRvbWFpbl9pbl9pcJRLAYwU
c2VydmVyX2NsaWVudF9kb21haW6USwGMEXF0eV9kb3RfZGlyZWN0b3J5lEsCjBRxdHlfaHlwaGVu
X2RpcmVjdG9yeZRLAowXcXR5X3VuZGVybGluZV9kaXJlY3RvcnmUSwKME3F0eV9zbGFzaF9kaXJl
Y3RvcnmUSwJqOQEAAEsCjBNxdHlfZXF1YWxfZGlyZWN0b3J5lEsCjBBxdHlfYXRfZGlyZWN0b3J5
lEsCjBFxdHlfYW5kX2RpcmVjdG9yeZRLAowZcXR5X2V4Y2xhbWF0aW9uX2RpcmVjdG9yeZRLAowT
cXR5X3NwYWNlX2RpcmVjdG9yeZRLAowTcXR5X3RpbGRlX2RpcmVjdG9yeZRLAowTcXR5X2NvbW1h
X2RpcmVjdG9yeZRLAowScXR5X3BsdXNfZGlyZWN0b3J5lEsCjBZxdHlfYXN0ZXJpc2tfZGlyZWN0
b3J5lEsCajsBAABLAowUcXR5X2RvbGxhcl9kaXJlY3RvcnmUSwKMFXF0eV9wZXJjZW50X2RpcmVj
dG9yeZRLAowQZGlyZWN0b3J5X2xlbmd0aJRLAowMcXR5X2RvdF9maWxllEsCjA9xdHlfaHlwaGVu
X2ZpbGWUSwKMEnF0eV91bmRlcmxpbmVfZmlsZZRLAmo9AQAASwJqPwEAAEsCjA5xdHlfZXF1YWxf
ZmlsZZRLAowLcXR5X2F0X2ZpbGWUSwKMDHF0eV9hbmRfZmlsZZRLAowUcXR5X2V4Y2xhbWF0aW9u
X2ZpbGWUSwKMDnF0eV9zcGFjZV9maWxllEsCjA5xdHlfdGlsZGVfZmlsZZRLAowOcXR5X2NvbW1h
X2ZpbGWUSwKMDXF0eV9wbHVzX2ZpbGWUSwKMEXF0eV9hc3Rlcmlza19maWxllEsCakEBAABLAowP
cXR5X2RvbGxhcl9maWxllEsCjBBxdHlfcGVyY2VudF9maWxllEsCjAtmaWxlX2xlbmd0aJRLAowO
cXR5X2RvdF9wYXJhbXOUSwKMEXF0eV9oeXBoZW5fcGFyYW1zlEsCjBRxdHlfdW5kZXJsaW5lX3Bh
cmFtc5RLAowQcXR5X3NsYXNoX3BhcmFtc5RLAowXcXR5X3F1ZXN0aW9ubWFya19wYXJhbXOUSwKM
EHF0eV9lcXVhbF9wYXJhbXOUSwKMDXF0eV9hdF9wYXJhbXOUSwKMDnF0eV9hbmRfcGFyYW1zlEsC
jBZxdHlfZXhjbGFtYXRpb25fcGFyYW1zlEsCjBBxdHlfc3BhY2VfcGFyYW1zlEsCjBBxdHlfdGls
ZGVfcGFyYW1zlEsCjBBxdHlfY29tbWFfcGFyYW1zlEsCjA9xdHlfcGx1c19wYXJhbXOUSwKME3F0
eV9hc3Rlcmlza19wYXJhbXOUSwKMEnF0eV9oYXNodGFnX3BhcmFtc5RLAowRcXR5X2RvbGxhcl9w
YXJhbXOUSwKMEnF0eV9wZXJjZW50X3BhcmFtc5RLAowNcGFyYW1zX2xlbmd0aJRLAowSdGxkX3By
ZXNlbnRfcGFyYW1zlEsCjApxdHlfcGFyYW1zlEsCjAxlbWFpbF9pbl91cmyUSwGMDXRpbWVfcmVz
cG9uc2WUSwKMCmRvbWFpbl9zcGaUSwKMBmFzbl9pcJRLAowWdGltZV9kb21haW5fYWN0aXZhdGlv
bpRLAowWdGltZV9kb21haW5fZXhwaXJhdGlvbpRLAowPcXR5X2lwX3Jlc29sdmVklEsCjA9xdHlf
bmFtZXNlcnZlcnOUSwKMDnF0eV9teF9zZXJ2ZXJzlEsCjAx0dGxfaG9zdG5hbWWUSwKME3Rsc19z
c2xfY2VydGlmaWNhdGWUSwGMDXF0eV9yZWRpcmVjdHOUSwKMEHVybF9nb29nbGVfaW5kZXiUSwKM
E2RvbWFpbl9nb29nbGVfaW5kZXiUSwKMDXVybF9zaG9ydGVuZWSUSwGMCHBoaXNoaW5nlEsBdWh9
fZQojANrTk6USwFqJQEAAEsBaiYBAABLAWonAQAASwFqKAEAAEsBjAdrTk4gKDAplEsCjAdrTk4g
KDEplEsCjA9OYWl2ZSBCYXllcyAoMCmUSwKMD05haXZlIEJheWVzICgxKZRLAowIVHJlZSAoMCmU
SwKMCFRyZWUgKDEplEsCjBFSYW5kb20gRm9yZXN0ICgwKZRLAowRUmFuZG9tIEZvcmVzdCAoMSmU
SwKMF0xvZ2lzdGljIFJlZ3Jlc3Npb24gKDAplEsCjBdMb2dpc3RpYyBSZWdyZXNzaW9uICgxKZRL
AmozAQAASwF1dWJldS4=
</properties>
		<properties node_id="10" format="pickle">gASVoh4AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwuQzovVXNlcnMvTmlsc28vRGV2L2EzLWlhL0RhdGFzZXRzL0RhdGFzZXQ0LmNzdpSMBnBy
ZWZpeJROjAdyZWxwYXRolE6MBXRpdGxllIwAlIwFc2hlZXSUaA6MC2ZpbGVfZm9ybWF0lE51YmgG
KYGUfZQoaAmMMkM6L1VzZXJzL05pbHNvIEp1bmlvci9EZXYvSUEvRGF0YXNldHMvRGF0YXNldDQu
Y3N2lGgLjAdiYXNlZGlylGgMjBVEYXRhc2V0cy9EYXRhc2V0NC5jc3aUaA2MDERhdGFzZXQ0LmNz
dpRoD2gOaBBOdWJoBimBlH2UKGgJjElDOi9Vc2Vycy9OaWxzbyBKdW5pb3IvRG93bmxvYWRzL2Rh
dGFzZXRfcGhpc2hpbmcuY3N2L2RhdGFzZXRfcGhpc2hpbmcuY3N2lGgLTmgMTmgNjBRkYXRhc2V0
X3BoaXNoaW5nLmNzdpRoD2gOaBBOdWJoBimBlH2UKGgJjDJDOi9Vc2Vycy9OaWxzbyBKdW5pb3Iv
RGV2L0lBL0RhdGFzZXRzL0RhdGFzZXQzLmNzdpRoC2gUaAyMFURhdGFzZXRzL0RhdGFzZXQzLmNz
dpRoDYwMRGF0YXNldDMuY3N2lGgPaA5oEE51YmgGKYGUfZQoaAmMPEM6L1VzZXJzL05pbHNvIEp1
bmlvci9EZXYvSUEvRGF0YXNldHMvcGhpc2hpbmdfc2l0ZV91cmxzLmNzdpRoC2gUaAyMH0RhdGFz
ZXRzL3BoaXNoaW5nX3NpdGVfdXJscy5jc3aUaA2MFnBoaXNoaW5nX3NpdGVfdXJscy5jc3aUaA9o
DmgQTnViaAYpgZR9lChoCYwyQzovVXNlcnMvTmlsc28gSnVuaW9yL0Rldi9JQS9EYXRhc2V0cy9E
YXRhc2V0Mi5jc3aUaAtoFGgMjBVEYXRhc2V0cy9EYXRhc2V0Mi5jc3aUaA2MDERhdGFzZXQyLmNz
dpRoD2gOaBBOdWJoBimBlH2UKGgJjDJDOi9Vc2Vycy9OaWxzbyBKdW5pb3IvRGV2L0lBL0RhdGFz
ZXRzL0RhdGFzZXQxLmNzdpRoC2gUaAyMFURhdGFzZXRzL0RhdGFzZXQxLmNzdpRoDYwMRGF0YXNl
dDEuY3N2lGgPaA5oEE51YmgGKYGUfZQoaAmMOkM6L1VzZXJzL05pbHNvIEp1bmlvci9Eb2N1bWVu
dHMvRGF0YXNldHMvZGF0YXNldF9zbWFsbC5jc3aUaAtOaAxOaA2MEWRhdGFzZXRfc21hbGwuY3N2
lGgPaA5oEE51YmgGKYGUfZQoaAmMX0M6L1VzZXJzL05pbHNvIEp1bmlvci9Eb3dubG9hZHMvcGhp
dXNpaWwrcGhpc2hpbmcrdXJsK2RhdGFzZXQvUGhpVVNJSUxfUGhpc2hpbmdfVVJMX0RhdGFzZXQu
Y3N2lGgLTmgMTmgNjCFQaGlVU0lJTF9QaGlzaGluZ19VUkxfRGF0YXNldC5jc3aUaA9oDmgQTnVi
aAYpgZR9lChoCYxZQzovVXNlcnMvTmlsc28gSnVuaW9yL0Rvd25sb2Fkcy9QaGlzaGluZ19MZWdp
dGltYXRlX2Z1bGwuY3N2L1BoaXNoaW5nX0xlZ2l0aW1hdGVfZnVsbC5jc3aUaAtOaAxOaA2MHFBo
aXNoaW5nX0xlZ2l0aW1hdGVfZnVsbC5jc3aUaA9oDmgQTnViaAYpgZR9lChoCYw+QzovVXNlcnMv
Tmlsc28gSnVuaW9yL0Rvd25sb2Fkcy83MnB0ejQzczl2LTEvZGF0YXNldF9zbWFsbC5jc3aUaAtO
aAxOaA2MEWRhdGFzZXRfc21hbGwuY3N2lGgPaA5oEE51YmgGKYGUfZQoaAmMPUM6L1VzZXJzL05p
bHNvIEp1bmlvci9Eb3dubG9hZHMvNzJwdHo0M3M5di0xL2RhdGFzZXRfZnVsbC5jc3aUaAtOaAxO
aA2MEGRhdGFzZXRfZnVsbC5jc3aUaA9oDmgQTnViaAYpgZR9lChoCYw7QzovVXNlcnMvTmlsc28g
SnVuaW9yL0Rvd25sb2Fkcy9sYW5ndWFnZXMuY3N2L2xhbmd1YWdlcy5jc3aUaAtOaAxOaA2MDWxh
bmd1YWdlcy5jc3aUaA9oDmgQTnViaAYpgZR9lChoCYw1QzovVXNlcnMvTmlsc28gSnVuaW9yL0Rv
d25sb2Fkcy9WaWRlbyBHYW1lcyBTYWxlcy5jc3aUaAtOaAxOaA2MFVZpZGVvIEdhbWVzIFNhbGVz
LmNzdpRoD2gOaBBOdWJoBimBlH2UKGgJjCxDOi9Vc2Vycy9OaWxzbyBKdW5pb3IvRG93bmxvYWRz
L2RpYWJldGVzLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYw2QzovVXNlcnMvTmls
c28gSnVuaW9yL0Rvd25sb2Fkcy92aWRlb19nYW1lX3Jldmlld3MuY3N2lGgLTmgMTmgNaA5oD2gO
aBBOdWJoBimBlH2UKGgJjFdDOi9Vc2Vycy9OaWxzby9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09y
YW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBs
ZS1kYXRhc2V0c5RoDIwIaXJpcy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMWkM6L1VzZXJz
L05pbHNvL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2hUaAyMC3RpdGFuaWMudGFilGgNaA5oD2gOaBBO
dWJoBimBlH2UKGgJjFpDOi9Vc2Vycy9OaWxzby9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5n
ZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoVGgMjAto
b3VzaW5nLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxgQzovVXNlcnMvTmlsc28vQXBwRGF0
YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRz
L2hlYXJ0X2Rpc2Vhc2UudGFilGgLaFRoDIwRaGVhcnRfZGlzZWFzZS50YWKUaA1oDmgPaA5oEE51
YmgGKYGUfZQoaAmMYUM6L1VzZXJzL05pbHNvL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3Jhbmdl
L0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAto
VGgMjBJicm93bi1zZWxlY3RlZC50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMVkM6L1VzZXJz
L05pbHNvL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy96b28udGFilGgLaFRoDIwHem9vLnRhYpRoDWgOaA9oDmgQTnViZYwLcmVj
ZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAooAAAALAAAE8AAA
AsAAAAKLAAAAKQAABO8AAAK/AAAAAAAAAAAFAAAAAosAAAApAAAE7wAAAr+UjAtzaGVldF9uYW1l
c5R9lIwGc291cmNllEsAjAN1cmyUaA6MDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRocn2UaH5dlChdlCiMCmxlbmd0aF91cmyU
jBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaA6IZV2UKIwP
bGVuZ3RoX2hvc3RuYW1llGiGSwBoDohlXZQojAJpcJRohIwQRGlzY3JldGVWYXJpYWJsZZSTlEsA
jAQwLCAxlIhlXZQojAduYl9kb3RzlGiGSwBoDohlXZQojApuYl9oeXBoZW5zlGiGSwBoDohlXZQo
jAVuYl9hdJRohksAaA6IZV2UKIwFbmJfcW2UaIZLAGgOiGVdlCiMBm5iX2FuZJRohksAaA6IZV2U
KIwFbmJfb3KUaIxLAIwBMJSIZV2UKIwFbmJfZXGUaIZLAGgOiGVdlCiMDW5iX3VuZGVyc2NvcmWU
aIZLAGgOiGVdlCiMCG5iX3RpbGRllGiMSwCMBDAsIDGUiGVdlCiMCm5iX3BlcmNlbnSUaIZLAGgO
iGVdlCiMCG5iX3NsYXNolGiGSwBoDohlXZQojAduYl9zdGFylGiMSwCMBDAsIDGUiGVdlCiMCG5i
X2NvbG9ulGiGSwBoDohlXZQojAhuYl9jb21tYZRohksAaA6IZV2UKIwNbmJfc2VtaWNvbHVtbpRo
hksAaA6IZV2UKIwJbmJfZG9sbGFylGiGSwBoDohlXZQojAhuYl9zcGFjZZRohksAaA6IZV2UKIwG
bmJfd3d3lGiGSwBoDohlXZQojAZuYl9jb22UaIZLAGgOiGVdlCiMCW5iX2RzbGFzaJRojEsAjAQw
LCAxlIhlXZQojAxodHRwX2luX3BhdGiUaIZLAGgOiGVdlCiMC2h0dHBzX3Rva2VulGiMSwCMBDAs
IDGUiGVdlCiMEHJhdGlvX2RpZ2l0c191cmyUaIZLAGgOiGVdlCiMEXJhdGlvX2RpZ2l0c19ob3N0
lGiGSwBoDohlXZQojAhwdW55Y29kZZRojEsAjAQwLCAxlIhlXZQojARwb3J0lGiMSwCMBDAsIDGU
iGVdlCiMC3RsZF9pbl9wYXRolGiMSwCMBDAsIDGUiGVdlCiMEHRsZF9pbl9zdWJkb21haW6UaIxL
AIwEMCwgMZSIZV2UKIwSYWJub3JtYWxfc3ViZG9tYWlulGiMSwCMBDAsIDGUiGVdlCiMDW5iX3N1
YmRvbWFpbnOUaIZLAGgOiGVdlCiMDXByZWZpeF9zdWZmaXiUaIxLAIwEMCwgMZSIZV2UKIwNcmFu
ZG9tX2RvbWFpbpRojEsAjAQwLCAxlIhlXZQojBJzaG9ydGVuaW5nX3NlcnZpY2WUaIxLAIwEMCwg
MZSIZV2UKIwOcGF0aF9leHRlbnNpb26UaIxLAIwEMCwgMZSIZV2UKIwObmJfcmVkaXJlY3Rpb26U
aIZLAGgOiGVdlCiMF25iX2V4dGVybmFsX3JlZGlyZWN0aW9ulGiMSwCMBDAsIDGUiGVdlCiMEGxl
bmd0aF93b3Jkc19yYXeUaIZLAGgOiGVdlCiMC2NoYXJfcmVwZWF0lGiGSwBoDohlXZQojBJzaG9y
dGVzdF93b3Jkc19yYXeUaIZLAGgOiGVdlCiMEnNob3J0ZXN0X3dvcmRfaG9zdJRohksAaA6IZV2U
KIwSc2hvcnRlc3Rfd29yZF9wYXRolGiGSwBoDohlXZQojBFsb25nZXN0X3dvcmRzX3Jhd5RohksA
aA6IZV2UKIwRbG9uZ2VzdF93b3JkX2hvc3SUaIZLAGgOiGVdlCiMEWxvbmdlc3Rfd29yZF9wYXRo
lGiGSwBoDohlXZQojA1hdmdfd29yZHNfcmF3lGiGSwBoDohlXZQojA1hdmdfd29yZF9ob3N0lGiG
SwBoDohlXZQojA1hdmdfd29yZF9wYXRolGiGSwBoDohlXZQojAtwaGlzaF9oaW50c5RohksAaA6I
ZV2UKIwPZG9tYWluX2luX2JyYW5klGiMSwCMBDAsIDGUiGVdlCiMEmJyYW5kX2luX3N1YmRvbWFp
bpRojEsAjAQwLCAxlIhlXZQojA1icmFuZF9pbl9wYXRolGiMSwCMBDAsIDGUiGVdlCiMDnN1c3Bl
Y2lvdXNfdGxklGiMSwCMBDAsIDGUiGVdlCiMEnN0YXRpc3RpY2FsX3JlcG9ydJRohksAaA6IZV2U
KIwNbmJfaHlwZXJsaW5rc5RohksAaA6IZV2UKIwTcmF0aW9faW50SHlwZXJsaW5rc5RohksAaA6I
ZV2UKIwTcmF0aW9fZXh0SHlwZXJsaW5rc5RohksAaA6IZV2UKIwUcmF0aW9fbnVsbEh5cGVybGlu
a3OUaIxLAGiaiGVdlCiMCW5iX2V4dENTU5RohksAaA6IZV2UKIwUcmF0aW9faW50UmVkaXJlY3Rp
b26UaIxLAGiaiGVdlCiMFHJhdGlvX2V4dFJlZGlyZWN0aW9ulGiGSwBoDohlXZQojA9yYXRpb19p
bnRFcnJvcnOUaIxLAGiaiGVdlCiMD3JhdGlvX2V4dEVycm9yc5RohksAaA6IZV2UKIwKbG9naW5f
Zm9ybZRojEsAjAQwLCAxlIhlXZQojBBleHRlcm5hbF9mYXZpY29ulGiMSwCMBDAsIDGUiGVdlCiM
DWxpbmtzX2luX3RhZ3OUaIZLAGgOiGVdlCiMDHN1Ym1pdF9lbWFpbJRojEsAaJqIZV2UKIwOcmF0
aW9faW50TWVkaWGUaIZLAGgOiGVdlCiMDnJhdGlvX2V4dE1lZGlhlGiGSwBoDohlXZQojANzZmiU
aIxLAGiaiGVdlCiMBmlmcmFtZZRojEsAjAQwLCAxlIhlXZQojAxwb3B1cF93aW5kb3eUaIxLAIwE
MCwgMZSIZV2UKIwLc2FmZV9hbmNob3KUaIZLAGgOiGVdlCiMC29ubW91c2VvdmVylGiMSwCMBDAs
IDGUiGVdlCiMCnJpZ2h0X2NsaWOUaIxLAIwEMCwgMZSIZV2UKIwLZW1wdHlfdGl0bGWUaIxLAIwE
MCwgMZSIZV2UKIwPZG9tYWluX2luX3RpdGxllGiMSwCMBDAsIDGUiGVdlCiMFWRvbWFpbl93aXRo
X2NvcHlyaWdodJRojEsAjAQwLCAxlIhlXZQojBd3aG9pc19yZWdpc3RlcmVkX2RvbWFpbpRojEsA
jAQwLCAxlIhlXZQojBpkb21haW5fcmVnaXN0cmF0aW9uX2xlbmd0aJRohksAaA6IZV2UKIwKZG9t
YWluX2FnZZRohksAaA6IZV2UKIwLd2ViX3RyYWZmaWOUaIZLAGgOiGVdlCiMCmRuc19yZWNvcmSU
aIxLAIwEMCwgMZSIZV2UKIwMZ29vZ2xlX2luZGV4lGiMSwCMBDAsIDGUiGVdlCiMCXBhZ2VfcmFu
a5RohksAaA6IZV2UKIwGc3RhdHVzlGiMSwCMFGxlZ2l0aW1hdGUsIHBoaXNoaW5nlIllXZQojAN1
cmyUaISMDlN0cmluZ1ZhcmlhYmxllJOUSwJoDollZXNodEsBdYwKYXR0cmlidXRlc5QojApsZW5n
dGhfdXJslEsChpSMD2xlbmd0aF9ob3N0bmFtZZRLAoaUjAJpcJRdlChomowBMZRlhpSMB25iX2Rv
dHOUSwKGlIwKbmJfaHlwaGVuc5RLAoaUjAVuYl9hdJRLAoaUjAVuYl9xbZRLAoaUjAZuYl9hbmSU
SwKGlIwFbmJfb3KUXZRommGGlIwFbmJfZXGUSwKGlIwNbmJfdW5kZXJzY29yZZRLAoaUjAhuYl90
aWxkZZRdlChommpjAQAAZYaUjApuYl9wZXJjZW50lEsChpSMCG5iX3NsYXNolEsChpSMB25iX3N0
YXKUXZQoaJpqYwEAAGWGlIwIbmJfY29sb26USwKGlIwIbmJfY29tbWGUSwKGlIwNbmJfc2VtaWNv
bHVtbpRLAoaUjAluYl9kb2xsYXKUSwKGlIwIbmJfc3BhY2WUSwKGlIwGbmJfd3d3lEsChpSMBm5i
X2NvbZRLAoaUjAluYl9kc2xhc2iUXZQoaJpqYwEAAGWGlIwMaHR0cF9pbl9wYXRolEsChpSMC2h0
dHBzX3Rva2VulF2UKGiaamMBAABlhpSMEHJhdGlvX2RpZ2l0c191cmyUSwKGlIwRcmF0aW9fZGln
aXRzX2hvc3SUSwKGlIwIcHVueWNvZGWUXZQoaJpqYwEAAGWGlIwEcG9ydJRdlChommpjAQAAZYaU
jAt0bGRfaW5fcGF0aJRdlChommpjAQAAZYaUjBB0bGRfaW5fc3ViZG9tYWlulF2UKGiaamMBAABl
hpSMEmFibm9ybWFsX3N1YmRvbWFpbpRdlChommpjAQAAZYaUjA1uYl9zdWJkb21haW5zlEsChpSM
DXByZWZpeF9zdWZmaXiUXZQoaJpqYwEAAGWGlIwNcmFuZG9tX2RvbWFpbpRdlChommpjAQAAZYaU
jBJzaG9ydGVuaW5nX3NlcnZpY2WUXZQoaJpqYwEAAGWGlIwOcGF0aF9leHRlbnNpb26UXZQoaJpq
YwEAAGWGlIwObmJfcmVkaXJlY3Rpb26USwKGlIwXbmJfZXh0ZXJuYWxfcmVkaXJlY3Rpb26UXZQo
aJpqYwEAAGWGlIwQbGVuZ3RoX3dvcmRzX3Jhd5RLAoaUjAtjaGFyX3JlcGVhdJRLAoaUjBJzaG9y
dGVzdF93b3Jkc19yYXeUSwKGlIwSc2hvcnRlc3Rfd29yZF9ob3N0lEsChpSMEnNob3J0ZXN0X3dv
cmRfcGF0aJRLAoaUjBFsb25nZXN0X3dvcmRzX3Jhd5RLAoaUjBFsb25nZXN0X3dvcmRfaG9zdJRL
AoaUjBFsb25nZXN0X3dvcmRfcGF0aJRLAoaUjA1hdmdfd29yZHNfcmF3lEsChpSMDWF2Z193b3Jk
X2hvc3SUSwKGlIwNYXZnX3dvcmRfcGF0aJRLAoaUjAtwaGlzaF9oaW50c5RLAoaUjA9kb21haW5f
aW5fYnJhbmSUXZQoaJpqYwEAAGWGlIwSYnJhbmRfaW5fc3ViZG9tYWlulF2UKGiaamMBAABlhpSM
DWJyYW5kX2luX3BhdGiUXZQoaJpqYwEAAGWGlIwOc3VzcGVjaW91c190bGSUXZQoaJpqYwEAAGWG
lIwSc3RhdGlzdGljYWxfcmVwb3J0lEsChpSMDW5iX2h5cGVybGlua3OUSwKGlIwTcmF0aW9faW50
SHlwZXJsaW5rc5RLAoaUjBNyYXRpb19leHRIeXBlcmxpbmtzlEsChpSMFHJhdGlvX251bGxIeXBl
cmxpbmtzlF2UaJphhpSMCW5iX2V4dENTU5RLAoaUjBRyYXRpb19pbnRSZWRpcmVjdGlvbpRdlGia
YYaUjBRyYXRpb19leHRSZWRpcmVjdGlvbpRLAoaUjA9yYXRpb19pbnRFcnJvcnOUXZRommGGlIwP
cmF0aW9fZXh0RXJyb3JzlEsChpSMCmxvZ2luX2Zvcm2UXZQoaJpqYwEAAGWGlIwQZXh0ZXJuYWxf
ZmF2aWNvbpRdlChommpjAQAAZYaUjA1saW5rc19pbl90YWdzlEsChpSMDHN1Ym1pdF9lbWFpbJRd
lGiaYYaUjA5yYXRpb19pbnRNZWRpYZRLAoaUjA5yYXRpb19leHRNZWRpYZRLAoaUjANzZmiUXZRo
mmGGlIwGaWZyYW1llF2UKGiaamMBAABlhpSMDHBvcHVwX3dpbmRvd5RdlChommpjAQAAZYaUjAtz
YWZlX2FuY2hvcpRLAoaUjAtvbm1vdXNlb3ZlcpRdlChommpjAQAAZYaUjApyaWdodF9jbGljlF2U
KGiaamMBAABlhpSMC2VtcHR5X3RpdGxllF2UKGiaamMBAABlhpSMD2RvbWFpbl9pbl90aXRsZZRd
lChommpjAQAAZYaUjBVkb21haW5fd2l0aF9jb3B5cmlnaHSUXZQoaJpqYwEAAGWGlIwXd2hvaXNf
cmVnaXN0ZXJlZF9kb21haW6UXZQoaJpqYwEAAGWGlIwaZG9tYWluX3JlZ2lzdHJhdGlvbl9sZW5n
dGiUSwKGlIwKZG9tYWluX2FnZZRLAoaUjAt3ZWJfdHJhZmZpY5RLAoaUjApkbnNfcmVjb3JklF2U
KGiaamMBAABlhpSMDGdvb2dsZV9pbmRleJRdlChommpjAQAAZYaUjAlwYWdlX3JhbmuUSwKGlIwG
c3RhdHVzlF2UKIwKbGVnaXRpbWF0ZZSMCHBoaXNoaW5nlGWGlHSUjAVtZXRhc5SMA3VybJRLA4aU
hZSMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
